# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h5eee18b_5
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pypi_0
cgalpy=1.0.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cmake=3.26.4=h96355d8_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
discopygal-taucgl=1.0.8=pypi_0
expat=2.5.0=h6a678d5_0
fonttools=4.49.0=pypi_0
idna=3.6=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.88.1=h251f7ec_2
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.57.0=h2d74bed_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.8.3=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=23.2=pypi_0
pandas=2.2.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py310h06a4308_0
pyparsing=3.1.1=pypi_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
python=3.10.14=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2024.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
rhash=1.4.3=hdbd6064_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py310h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.66.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wheel=0.41.2=py310h06a4308_0
xz=5.4.6=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
