_________________________
Results for scene:  bug_trap1
Times:  {'Squares': 0.028278255462646486}
Path Lengths:  {'Squares': 132.19262497928247}
For 5 experiments, best time won solver Squares with 0.02828 seconds, best length won solver Squares with 132.19262497928247  path length
_________________________
_________________________
Results for scene:  bug_trap2
Times:  {'Squares': 0.013344478607177735}
Path Lengths:  {'Squares': 88.00799257267494}
For 5 experiments, best time won solver Squares with 0.01334 seconds, best length won solver Squares with 88.00799257267494  path length
_________________________
_________________________
Results for scene:  bug_trap3
Times:  {'Squares': 0.024937248229980467}
Path Lengths:  {'Squares': 98.29161369574939}
For 5 experiments, best time won solver Squares with 0.02494 seconds, best length won solver Squares with 98.29161369574939  path length
_________________________
_________________________
Results for scene:  bug_trap_diff_size
Times:  {'Squares': 0.016413545608520506}
Path Lengths:  {'Squares': 84.79958233518173}
For 5 experiments, best time won solver Squares with 0.01641 seconds, best length won solver Squares with 84.79958233518173  path length
_________________________
_________________________
Results for scene:  cubic1
Times:  {'Squares': 0.028248691558837892}
Path Lengths:  {'Squares': 335.568346003907}
For 5 experiments, best time won solver Squares with 0.02825 seconds, best length won solver Squares with 335.568346003907  path length
_________________________
_________________________
Results for scene:  cubic2
Times:  {'Squares': 0.0445955753326416}
Path Lengths:  {'Squares': 397.07289009159297}
For 5 experiments, best time won solver Squares with 0.04460 seconds, best length won solver Squares with 397.07289009159297  path length
_________________________
_________________________
Results for scene:  cubic3
Times:  {'Squares': 0.031667137145996095}
Path Lengths:  {'Squares': 346.1916748910979}
For 5 experiments, best time won solver Squares with 0.03167 seconds, best length won solver Squares with 346.1916748910979  path length
_________________________
_________________________
Results for scene:  cubic_diff_size
Times:  {'Squares': 0.030329275131225585}
Path Lengths:  {'Squares': 305.1507476179538}
For 5 experiments, best time won solver Squares with 0.03033 seconds, best length won solver Squares with 305.1507476179538  path length
_________________________
_________________________
Results for scene:  easy1
Times:  {'Squares': 0.07286949157714843}
Path Lengths:  {'Squares': 371.07468357878395}
For 5 experiments, best time won solver Squares with 0.07287 seconds, best length won solver Squares with 371.07468357878395  path length
_________________________
_________________________
Results for scene:  easy2
Times:  {'Squares': 0.05682625770568848}
Path Lengths:  {'Squares': 352.0518538681821}
For 5 experiments, best time won solver Squares with 0.05683 seconds, best length won solver Squares with 352.0518538681821  path length
_________________________
_________________________
Results for scene:  easy3
Times:  {'Squares': 0.04938669204711914}
Path Lengths:  {'Squares': 269.8567559544008}
For 5 experiments, best time won solver Squares with 0.04939 seconds, best length won solver Squares with 269.8567559544008  path length
_________________________
_________________________
Results for scene:  easy_diff_size
Times:  {'Squares': 0.06261396408081055}
Path Lengths:  {'Squares': 342.95087937634133}
For 5 experiments, best time won solver Squares with 0.06261 seconds, best length won solver Squares with 342.95087937634133  path length
_________________________
_________________________
Results for scene:  sphiral
Times:  {'Squares': 0.06152772903442383}
Path Lengths:  {'Squares': 797.6318198166732}
For 5 experiments, best time won solver Squares with 0.06153 seconds, best length won solver Squares with 797.6318198166732  path length
_________________________
