Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  bug_trap1
Times:  {'Squares': 66.60985960960389}
Path Lengths:  {'Squares': 130.11906558542455}
For 5 experiments, best time won solver Squares with 66.60986 seconds, best length won solver Squares with 130.11906558542455  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  bug_trap2
Times:  {'Squares': 67.93408069610595}
Path Lengths:  {'Squares': 89.46248144412002}
For 5 experiments, best time won solver Squares with 67.93408 seconds, best length won solver Squares with 89.46248144412002  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  bug_trap3
Times:  {'Squares': 66.52206482887269}
Path Lengths:  {'Squares': 97.8197539929441}
For 5 experiments, best time won solver Squares with 66.52206 seconds, best length won solver Squares with 97.8197539929441  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  bug_trap_diff_size
Times:  {'Squares': 66.70349559783935}
Path Lengths:  {'Squares': 92.08511086422065}
For 5 experiments, best time won solver Squares with 66.70350 seconds, best length won solver Squares with 92.08511086422065  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  cubic1
Times:  {'Squares': 73.07767329216003}
Path Lengths:  {'Squares': 358.3185675400193}
For 5 experiments, best time won solver Squares with 73.07767 seconds, best length won solver Squares with 358.3185675400193  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  cubic2
Times:  {'Squares': 70.95474190711975}
Path Lengths:  {'Squares': 456.80407785552416}
For 5 experiments, best time won solver Squares with 70.95474 seconds, best length won solver Squares with 456.80407785552416  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  cubic3
Times:  {'Squares': 71.45618481636048}
Path Lengths:  {'Squares': 357.5612519926678}
For 5 experiments, best time won solver Squares with 71.45618 seconds, best length won solver Squares with 357.5612519926678  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  cubic_diff_size
Times:  {'Squares': 71.16706781387329}
Path Lengths:  {'Squares': 303.19789758296474}
For 5 experiments, best time won solver Squares with 71.16707 seconds, best length won solver Squares with 303.19789758296474  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  easy1
Times:  {'Squares': 50.67657885551453}
Path Lengths:  {'Squares': 382.09664445560367}
For 5 experiments, best time won solver Squares with 50.67658 seconds, best length won solver Squares with 382.09664445560367  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  easy2
Times:  {'Squares': 48.759127616882324}
Path Lengths:  {'Squares': 352.79619882107255}
For 5 experiments, best time won solver Squares with 48.75913 seconds, best length won solver Squares with 352.79619882107255  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  easy3
Times:  {'Squares': 49.606143379211424}
Path Lengths:  {'Squares': 265.33063067055434}
For 5 experiments, best time won solver Squares with 49.60614 seconds, best length won solver Squares with 265.33063067055434  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  easy_diff_size
Times:  {'Squares': 49.12717757225037}
Path Lengths:  {'Squares': 357.82851249264496}
For 5 experiments, best time won solver Squares with 49.12718 seconds, best length won solver Squares with 357.82851249264496  path length
_________________________
Exact mode enabled, until the exact number of successful is found the experiments will not stop.
_________________________
Results for scene:  sphiral
Times:  {'Squares': 31.167728328704833}
Path Lengths:  {'Squares': 0.0}
For 5 experiments, best time won solver Squares with 31.16773 seconds, best length won solver  with 999999  path length
_________________________
