Start of the file 0 precent!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.368167042732239, 'Euclidean': 9.152379846572876, 'CTD': 12.31934220790863, 'Epsilon_2': 22.808337116241454, 'Epsilon_Inf': 50.12757577896118, 'Max_L2': 8.799787473678588, 'Mix_CTD': 11.9607262134552, 'Mix_Epsilon_2': 21.631002163887025}
Path Lengths: {'': 132.00838178088136, 'Euclidean': 166.19321831412242, 'CTD': 71.55500501292974, 'Epsilon_2': 46.06449503125857, 'Epsilon_Inf': 153.81870037668367, 'Max_L2': 143.79647224370484, 'Mix_CTD': 137.4269621041705, 'Mix_Epsilon_2': 134.67626305989535}
For 10 experiments, best time won solver  with 8.36817 seconds, best length won solver Epsilon_2 with 46.06449503125857  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.546268892288208, 'Euclidean': 9.010273551940918, 'CTD': 11.620384693145752, 'Epsilon_2': 22.980184388160705, 'Epsilon_Inf': 50.83897387981415, 'Max_L2': 8.976274967193604, 'Mix_CTD': 11.655950999259948, 'Mix_Epsilon_2': 20.771237802505492}
Path Lengths: {'': 91.43226372587304, 'Euclidean': 96.35940725034872, 'CTD': 80.90364360510428, 'Epsilon_2': 49.25336086408579, 'Epsilon_Inf': 110.99755059956242, 'Max_L2': 94.56937988241009, 'Mix_CTD': 95.19342685584212, 'Mix_Epsilon_2': 95.97748364232224}
For 10 experiments, best time won solver  with 7.54627 seconds, best length won solver Epsilon_2 with 49.25336086408579  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.562782073020935, 'Euclidean': 8.801771330833436, 'CTD': 12.05226981639862, 'Epsilon_2': 22.28999831676483, 'Epsilon_Inf': 50.789536929130556, 'Max_L2': 8.994920301437379, 'Mix_CTD': 11.501938462257385, 'Mix_Epsilon_2': 20.95376126766205}
Path Lengths: {'': 99.6558142816304, 'Euclidean': 116.90762562214823, 'CTD': 111.46474666964555, 'Epsilon_2': 77.80070234700277, 'Epsilon_Inf': 161.57220215712138, 'Max_L2': 126.82474648384546, 'Mix_CTD': 111.31470196398656, 'Mix_Epsilon_2': 109.31988221850308}
For 10 experiments, best time won solver  with 7.56278 seconds, best length won solver Epsilon_2 with 77.80070234700277  path length
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.996260094642639, 'Euclidean': 9.156278991699219, 'CTD': 12.413178515434264, 'Epsilon_2': 22.906430697441102, 'Epsilon_Inf': 51.207419419288634, 'Max_L2': 9.28364338874817, 'Mix_CTD': 12.289373254776, 'Mix_Epsilon_2': 21.302657222747804}
Path Lengths: {'': 100.91261340590613, 'Euclidean': 112.20049996204641, 'CTD': 14.137280484379449, 'Epsilon_2': 15.163634903932058, 'Epsilon_Inf': 73.43234591695179, 'Max_L2': 96.70935507872647, 'Mix_CTD': 99.96659227417992, 'Mix_Epsilon_2': 103.14008022527642}
For 10 experiments, best time won solver  with 7.99626 seconds, best length won solver CTD with 14.137280484379449  path length
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.389166212081909, 'Euclidean': 9.999931144714356, 'CTD': 12.479548525810241, 'Epsilon_2': 24.379937481880187, 'Epsilon_Inf': 55.77443270683288, 'Max_L2': 9.889033699035645, 'Mix_CTD': 13.070469665527344, 'Mix_Epsilon_2': 23.06480417251587}
Path Lengths: {'': 104.00345110525184, 'Euclidean': 125.99807052669806, 'CTD': 20.94706018344909, 'Epsilon_2': 11.131552413560275, 'Epsilon_Inf': 16.764125401822348, 'Max_L2': 113.20528926099162, 'Mix_CTD': 105.22940531155996, 'Mix_Epsilon_2': 106.8255398230256}
For 10 experiments, best time won solver  with 8.38917 seconds, best length won solver Epsilon_2 with 11.131552413560275  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.417289924621581, 'Euclidean': 9.676799488067626, 'CTD': 12.374355292320251, 'Epsilon_2': 24.355190563201905, 'Epsilon_Inf': 54.44912571907044, 'Max_L2': 9.720112919807434, 'Mix_CTD': 12.78126518726349, 'Mix_Epsilon_2': 22.607807207107545}
Path Lengths: {'': 97.35664696528201, 'Euclidean': 112.35425167711932, 'CTD': 81.14254705338786, 'Epsilon_2': 11.214174324680725, 'Epsilon_Inf': 121.00225942331144, 'Max_L2': 100.86581888651376, 'Mix_CTD': 104.86715402412283, 'Mix_Epsilon_2': 101.92469193712331}
For 10 experiments, best time won solver  with 8.41729 seconds, best length won solver Epsilon_2 with 11.214174324680725  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 19.431354665756224, 'Euclidean': 24.240901398658753, 'CTD': 31.302865147590637, 'Epsilon_2': 61.39209268093109, 'Epsilon_Inf': 144.82096984386445, 'Max_L2': 23.863763189315797, 'Mix_CTD': 32.739186954498294, 'Mix_Epsilon_2': 58.1077018737793}
Path Lengths: {'': 346.479672398808, 'Euclidean': 315.7437582509594, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 284.1774650315757, 'Mix_CTD': 370.47285220362426, 'Mix_Epsilon_2': 338.13038839225044}
For 10 experiments, best time won solver  with 19.43135 seconds, best length won solver Max_L2 with 284.1774650315757  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 20.761077284812927, 'Euclidean': 24.702989101409912, 'CTD': 32.04526925086975, 'Epsilon_2': 63.310502576828, 'Epsilon_Inf': 147.1635576248169, 'Max_L2': 26.19849302768707, 'Mix_CTD': 32.706215834617616, 'Mix_Epsilon_2': 61.03133063316345}
Path Lengths: {'': 442.2776027986215, 'Euclidean': 91.5824572685735, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 41.68198530661552, 'Mix_CTD': 416.33579797412824, 'Mix_Epsilon_2': 408.23876839300493}
For 10 experiments, best time won solver  with 20.76108 seconds, best length won solver Max_L2 with 41.68198530661552  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 22.171820998191833, 'Euclidean': 26.464837861061095, 'CTD': 32.50047941207886, 'Epsilon_2': 65.78442027568818, 'Epsilon_Inf': 153.6221858024597, 'Max_L2': 25.41473834514618, 'Mix_CTD': 33.91376352310181, 'Mix_Epsilon_2': 60.63745565414429}
Path Lengths: {'': 353.3483902401385, 'Euclidean': 299.5145409067729, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 244.80851107465105, 'Mix_CTD': 372.80439723716233, 'Mix_Epsilon_2': 374.55100159595884}
For 10 experiments, best time won solver  with 22.17182 seconds, best length won solver Max_L2 with 244.80851107465105  path length
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 22.4699857711792, 'Euclidean': 25.439922213554382, 'CTD': 35.55503134727478, 'Epsilon_2': 77.21812663078308, 'Epsilon_Inf': 191.27572059631348, 'Max_L2': 32.984993529319766, 'Mix_CTD': 41.4980744600296, 'Mix_Epsilon_2': 79.73899796009064}
Path Lengths: {'': 301.2735228894861, 'Euclidean': 338.8096730212298, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 334.1471096515434, 'Mix_CTD': 316.14310474120293, 'Mix_Epsilon_2': 305.9967589089173}
For 10 experiments, best time won solver  with 22.46999 seconds, best length won solver  with 301.2735228894861  path length
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 29.84992558956146, 'Euclidean': 34.0174631357193, 'CTD': 45.082475543022156, 'Epsilon_2': 89.60888137817383, 'Epsilon_Inf': 211.96048398017882, 'Max_L2': 36.17867701053619, 'Mix_CTD': 48.208998799324036, 'Mix_Epsilon_2': 84.67347598075867}
Path Lengths: {'': 300.81057816815, 'Euclidean': 301.5143424759529, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 199.3969240337936, 'Mix_CTD': 308.4514931142475, 'Mix_Epsilon_2': 322.19113066394493}
For 10 experiments, best time won solver  with 29.84993 seconds, best length won solver Max_L2 with 199.3969240337936  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 30.187675762176514, 'Euclidean': 35.779809546470645, 'CTD': 48.95556261539459, 'Epsilon_2': 91.16254231929778, 'Epsilon_Inf': 210.13969955444335, 'Max_L2': 33.50848650932312, 'Mix_CTD': 44.94143409729004, 'Mix_Epsilon_2': 79.98815257549286}
Path Lengths: {'': 294.2208756432646, 'Euclidean': 323.8436389789782, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 322.13914129178903, 'Mix_CTD': 312.6243070659951, 'Mix_Epsilon_2': 309.10073062679214}
For 10 experiments, best time won solver  with 30.18768 seconds, best length won solver  with 294.2208756432646  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 6.968034672737121, 'Euclidean': 7.841579246520996, 'CTD': 10.14011173248291, 'Epsilon_2': 17.27906951904297, 'Epsilon_Inf': 36.17082905769348, 'Max_L2': 7.849585294723511, 'Mix_CTD': 10.11899242401123, 'Mix_Epsilon_2': 15.369315600395202}
Path Lengths: {'': 363.8003239990439, 'Euclidean': 359.9988517501049, 'CTD': 427.40535704754956, 'Epsilon_2': 475.6488185880623, 'Epsilon_Inf': 342.6414773474131, 'Max_L2': 369.53629972403905, 'Mix_CTD': 359.37749725793583, 'Mix_Epsilon_2': 375.45950194893635}
For 10 experiments, best time won solver  with 6.96803 seconds, best length won solver Epsilon_Inf with 342.6414773474131  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.179676723480224, 'Euclidean': 9.133866596221925, 'CTD': 10.56657645702362, 'Epsilon_2': 16.718627214431763, 'Epsilon_Inf': 36.639943623542784, 'Max_L2': 8.847214531898498, 'Mix_CTD': 9.498825073242188, 'Mix_Epsilon_2': 15.8418874502182}
Path Lengths: {'': 379.2686980408627, 'Euclidean': 365.42450414925406, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0, 'Max_L2': 379.92142228980435, 'Mix_CTD': 342.0, 'Mix_Epsilon_2': 342.0}
For 10 experiments, best time won solver  with 8.17968 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 6.819900870323181, 'Euclidean': 8.348703217506408, 'CTD': 10.199267530441285, 'Epsilon_2': 16.948462677001952, 'Epsilon_Inf': 36.3630987405777, 'Max_L2': 7.820374202728272, 'Mix_CTD': 10.792408561706543, 'Mix_Epsilon_2': 15.594726753234863}
Path Lengths: {'': 280.5907564898471, 'Euclidean': 279.13656472281804, 'CTD': 470.83713189635654, 'Epsilon_2': 392.7569142695378, 'Epsilon_Inf': 0.0, 'Max_L2': 277.81934447492955, 'Mix_CTD': 286.2462505650405, 'Mix_Epsilon_2': 281.6179602071659}
For 10 experiments, best time won solver  with 6.81990 seconds, best length won solver Max_L2 with 277.81934447492955  path length
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.261916255950927, 'Euclidean': 8.205396962165832, 'CTD': 9.79860761165619, 'Epsilon_2': 16.843288683891295, 'Epsilon_Inf': 34.868065404891965, 'Max_L2': 9.00722894668579, 'Mix_CTD': 11.026343870162965, 'Mix_Epsilon_2': 15.689469861984254}
Path Lengths: {'': 375.15256287755244, 'Euclidean': 381.65653987546756, 'CTD': 394.18814364394814, 'Epsilon_2': 425.11766504504067, 'Epsilon_Inf': 389.38577035284254, 'Max_L2': 384.23062921684533, 'Mix_CTD': 381.2117532872901, 'Mix_Epsilon_2': 368.3437654942007}
For 10 experiments, best time won solver Euclidean with 8.20540 seconds, best length won solver Mix_Epsilon_2 with 368.3437654942007  path length
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.998182678222657, 'Euclidean': 9.583415055274964, 'CTD': 11.626418089866638, 'Epsilon_2': 17.873566508293152, 'Epsilon_Inf': 36.458762001991275, 'Max_L2': 9.130883193016052, 'Mix_CTD': 11.287334108352661, 'Mix_Epsilon_2': 16.05959484577179}
Path Lengths: {'': 383.68075730877297, 'Euclidean': 389.8685325418909, 'CTD': 281.4077081567008, 'Epsilon_2': 139.18205112863612, 'Epsilon_Inf': 386.04679438726885, 'Max_L2': 412.6601344387306, 'Mix_CTD': 394.04256905782904, 'Mix_Epsilon_2': 391.69332333253953}
For 10 experiments, best time won solver  with 8.99818 seconds, best length won solver Epsilon_2 with 139.18205112863612  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.323334980010986, 'Euclidean': 8.674866414070129, 'CTD': 9.750362658500672, 'Epsilon_2': 17.336179208755492, 'Epsilon_Inf': 37.54337799549103, 'Max_L2': 8.30567171573639, 'Mix_CTD': 10.683360648155212, 'Mix_Epsilon_2': 15.970553517341614}
Path Lengths: {'': 375.56387009675245, 'Euclidean': 378.41107989823524, 'CTD': 435.97806660750877, 'Epsilon_2': 453.99296961980355, 'Epsilon_Inf': 370.968319285401, 'Max_L2': 384.73299192706406, 'Mix_CTD': 390.02979064141607, 'Mix_Epsilon_2': 381.7298512874452}
For 10 experiments, best time won solver  with 7.32333 seconds, best length won solver Epsilon_Inf with 370.968319285401  path length
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 0
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 0
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 0.06823277473449707, 'Euclidean': 0.06816244125366211, 'CTD': 0.0806875467300415, 'Epsilon_2': 0.07047443389892578, 'Epsilon_Inf': 0.0791698694229126, 'Max_L2': 0.08022551536560059, 'Mix_CTD': 0.09282686710357665, 'Mix_Epsilon_2': 0.08079001903533936}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 0.0, 'Mix_CTD': 0.0, 'Mix_Epsilon_2': 0.0}
For 10 experiments, best time won solver Euclidean with 0.06816 seconds, best length won solver  with 999999  path length
_________________________
