Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: PRM
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 3.177420973777771, 'Euclidean': 4.9874423265457155, 'CTD': 7.933583688735962, 'Epsilon_2': 24.198305082321166, 'Epsilon_Inf': 62.52667138576508, 'Max_L2': 4.968352103233338, 'Mix_CTD': 8.18251121044159, 'Mix_Epsilon_2': 22.007320165634155}
Path Lengths: {'': 176.46451908447654, 'Euclidean': 223.43750273735813, 'CTD': 284.20085696472205, 'Epsilon_2': 263.09218222668216, 'Epsilon_Inf': 194.71264970667096, 'Max_L2': 235.8199573131567, 'Mix_CTD': 189.64666046730287, 'Mix_Epsilon_2': 182.89179198622332}
Amount of runs: {'': 18, 'Euclidean': 11, 'CTD': 618, 'Epsilon_2': 1275, 'Epsilon_Inf': 16, 'Max_L2': 10, 'Mix_CTD': 18, 'Mix_Epsilon_2': 20}
For 10 experiments, best time won solver  with 3.17742 seconds, best length won solver  with 176.46451908447654  path length and best amount of runs won solver Max_L2 with 10 runs
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: PRM
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 3.167717719078064, 'Euclidean': 5.194676780700684, 'CTD': 8.089437484741211, 'Epsilon_2': 24.166735768318176, 'Epsilon_Inf': 67.93059849739075, 'Max_L2': 5.227079916000366, 'Mix_CTD': 9.117717146873474, 'Mix_Epsilon_2': 23.312941217422484}
Path Lengths: {'': 128.55268788621112, 'Euclidean': 201.06214162394772, 'CTD': 278.7457134707457, 'Epsilon_2': 231.9665116326628, 'Epsilon_Inf': 161.66069986591566, 'Max_L2': 180.15782216172568, 'Mix_CTD': 164.14931767387208, 'Mix_Epsilon_2': 143.1349124931898}
Amount of runs: {'': 14, 'Euclidean': 11, 'CTD': 393, 'Epsilon_2': 546, 'Epsilon_Inf': 16, 'Max_L2': 11, 'Mix_CTD': 14, 'Mix_Epsilon_2': 20}
For 10 experiments, best time won solver  with 3.16772 seconds, best length won solver  with 128.55268788621112  path length and best amount of runs won solver Euclidean with 11 runs
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: PRM
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 3.3887051582336425, 'Euclidean': 5.420337224006653, 'CTD': 8.321067380905152, 'Epsilon_2': 22.196078395843507, 'Max_L2': 5.170704412460327, 'Mix_CTD': 8.988059258460998, 'Mix_Epsilon_2': 23.20646116733551}
Path Lengths: {'': 153.10964269510296, 'Euclidean': 208.23875896752565, 'CTD': 233.02386940941028, 'Epsilon_2': 239.4016554420695, 'Max_L2': 190.29502611964296, 'Mix_CTD': 148.61532914430438, 'Mix_Epsilon_2': 162.41206649153963}
Amount of runs: {'': 13, 'Euclidean': 14, 'CTD': 623, 'Epsilon_2': 357, 'Max_L2': 11, 'Mix_CTD': 15, 'Mix_Epsilon_2': 15}
For 10 experiments, best time won solver  with 3.38871 seconds, best length won solver Mix_CTD with 148.61532914430438  path length and best amount of runs won solver Max_L2 with 11 runs
_________________________
