Start of the file
_________________________
Results for scene: cubic1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.85363473892212, 'Euclidean': 8.77979040145874, 'CTD': 38.22313585281372, 'Epsilon_2': 127.3565797328949, 'Epsilon_Inf': 481.85988121032716}
Path Lengths: {'': 382.3577951475871, 'Euclidean': 402.5129273115906, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 8.77979 seconds, best length won solver  with 382.3577951475871  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.599132299423218, 'Euclidean': 8.560559034347534, 'CTD': 38.1597626209259, 'Epsilon_2': 123.6498019695282, 'Epsilon_Inf': 484.9597125530243}
Path Lengths: {'': 478.25444502736326, 'Euclidean': 488.7587806452143, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 8.56056 seconds, best length won solver  with 478.25444502736326  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.118043279647827, 'Euclidean': 8.078706789016724, 'CTD': 36.943405055999754, 'Epsilon_2': 124.35957269668579, 'Epsilon_Inf': 468.1135255336761}
Path Lengths: {'': 419.1509108597963, 'Euclidean': 400.3005683274997, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 8.07871 seconds, best length won solver Euclidean with 400.3005683274997  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.257292318344117, 'Euclidean': 8.175272512435914, 'CTD': 37.21111459732056, 'Epsilon_2': 120.23553771972657, 'Epsilon_Inf': 469.60658345222475}
Path Lengths: {'': 326.7054997450743, 'Euclidean': 329.0883559198289, 'CTD': 399.71621811230955, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 8.17527 seconds, best length won solver  with 326.7054997450743  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.414394330978394, 'Euclidean': 7.443459415435791, 'CTD': 32.23985800743103, 'Epsilon_2': 99.96007800102234, 'Epsilon_Inf': 465.44155435562135}
Path Lengths: {'': 397.34989148806915, 'Euclidean': 404.4567178810426, 'CTD': 2276.3523932473863, 'Epsilon_2': 2116.026419341165, 'Epsilon_Inf': 95.20769670338457}
For 5 experiments, best time won solver  with 7.41439 seconds, best length won solver Epsilon_Inf with 95.20769670338457  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.667844438552857, 'Euclidean': 7.838388156890869, 'CTD': 33.643617153167725, 'Epsilon_2': 103.51659679412842, 'Epsilon_Inf': 479.8190537452698}
Path Lengths: {'': 401.6403835997618, 'Euclidean': 408.00145936932313, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0}
For 5 experiments, best time won solver  with 7.66784 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.789070796966553, 'Euclidean': 7.44116244316101, 'CTD': 32.68123207092285, 'Epsilon_2': 102.14330048561096, 'Epsilon_Inf': 481.21840438842776}
Path Lengths: {'': 303.306356264343, 'Euclidean': 299.21154118160695, 'CTD': 1993.1863521956213, 'Epsilon_2': 2015.6766528401527, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 7.44116 seconds, best length won solver Euclidean with 299.21154118160695  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.816423845291138, 'Euclidean': 7.820197725296021, 'CTD': 33.76334257125855, 'Epsilon_2': 99.53714537620544, 'Epsilon_Inf': 472.9553542137146}
Path Lengths: {'': 416.4413965381078, 'Euclidean': 414.71573304357634, 'CTD': 510.6791363347389, 'Epsilon_2': 349.8092438099493, 'Epsilon_Inf': 389.38032382628444}
For 5 experiments, best time won solver  with 7.81642 seconds, best length won solver Epsilon_2 with 349.8092438099493  path length
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.454498529434204, 'Euclidean': 7.514951515197754, 'CTD': 35.170260715484616, 'Epsilon_2': 109.6430154800415, 'Epsilon_Inf': 463.99971041679385}
Path Lengths: {'': 19.885270001397533, 'Euclidean': 20.159244155363428, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 7.45450 seconds, best length won solver  with 19.885270001397533  path length
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.2673351764678955, 'Euclidean': 7.283212089538575, 'CTD': 36.76393251419067, 'Epsilon_2': 120.3985239982605, 'Epsilon_Inf': 466.9066598415375}
Path Lengths: {'': 891.4697614034236, 'Euclidean': 890.0087812376078, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 7.26734 seconds, best length won solver Euclidean with 890.0087812376078  path length
_________________________
_________________________
Results for scene: switch
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.678526496887207, 'Euclidean': 7.728960180282593, 'CTD': 33.07812733650208, 'Epsilon_2': 104.90588388442993, 'Epsilon_Inf': 466.52537474632265}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 7.67853 seconds, best length won solver  with 999999  path length
_________________________


_________________________
Results for scene: bug_trap1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7980917930603028, 'Euclidean': 0.7880996704101563, 'CTD': 1.5720575332641602, 'Epsilon_2': 3.943386936187744, 'Epsilon_Inf': 5.90227484703064}
Path Lengths: {'': 179.85278940293213, 'Euclidean': 186.32666806972009, 'CTD': 253.40371298253848, 'Epsilon_2': 65.38122944899108, 'Epsilon_Inf': 175.62782228376182}
For 5 experiments, best time won solver Euclidean with 0.78810 seconds, best length won solver Epsilon_2 with 65.38122944899108  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7808080196380616, 'Euclidean': 0.7805117130279541, 'CTD': 1.5753876209259032, 'Epsilon_2': 4.040380144119263, 'Epsilon_Inf': 5.915878391265869}
Path Lengths: {'': 131.77799179987852, 'Euclidean': 182.7453276113528, 'CTD': 235.32360514785734, 'Epsilon_2': 216.78036132769262, 'Epsilon_Inf': 133.58861971213537}
For 5 experiments, best time won solver Euclidean with 0.78051 seconds, best length won solver  with 131.77799179987852  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.8004876136779785, 'Euclidean': 0.7599468231201172, 'CTD': 1.5802124977111816, 'Epsilon_2': 3.90937762260437, 'Epsilon_Inf': 5.538292360305786}
Path Lengths: {'': 163.23989889102427, 'Euclidean': 179.78364761818403, 'CTD': 131.65031072779624, 'Epsilon_2': 178.90253125179038, 'Epsilon_Inf': 166.79271962928982}
For 5 experiments, best time won solver Euclidean with 0.75995 seconds, best length won solver CTD with 131.65031072779624  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7880130767822265, 'Euclidean': 0.7893448829650879, 'CTD': 1.5254701614379882, 'Epsilon_2': 3.6737357139587403, 'Epsilon_Inf': 5.559815359115601}
Path Lengths: {'': 156.02190083346585, 'Euclidean': 162.8104880008031, 'CTD': 215.2231281334335, 'Epsilon_2': 84.4987892666343, 'Epsilon_Inf': 156.13489377185607}
For 5 experiments, best time won solver  with 0.78801 seconds, best length won solver Epsilon_2 with 84.4987892666343  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7494735717773438, 'Euclidean': 0.7484425067901611, 'CTD': 1.5965012550354003, 'Epsilon_2': 3.8897824764251707, 'Epsilon_Inf': 5.884374570846558}
Path Lengths: {'': 496.836122686148, 'Euclidean': 498.61980146232264, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 0.74844 seconds, best length won solver  with 496.836122686148  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.767555570602417, 'Euclidean': 0.7566222667694091, 'CTD': 1.5812568187713623, 'Epsilon_2': 3.880199670791626, 'Epsilon_Inf': 5.787902975082398}
Path Lengths: {'': 500.78659645507577, 'Euclidean': 597.4821718793751, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 0.75662 seconds, best length won solver  with 500.78659645507577  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7841985702514649, 'Euclidean': 0.7760742664337158, 'CTD': 1.5832415103912354, 'Epsilon_2': 3.801001453399658, 'Epsilon_Inf': 5.757709169387818}
Path Lengths: {'': 499.58996068950984, 'Euclidean': 521.7833054629206, 'CTD': 0.0, 'Epsilon_2': 164.09802612763062, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 0.77607 seconds, best length won solver Epsilon_2 with 164.09802612763062  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7779144763946533, 'Euclidean': 0.7794288635253906, 'CTD': 1.6071934223175048, 'Epsilon_2': 3.8843668937683105, 'Epsilon_Inf': 5.765231323242188}
Path Lengths: {'': 426.07186938678933, 'Euclidean': 436.5354874072988, 'CTD': 210.8896058950767, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 0.77791 seconds, best length won solver CTD with 210.8896058950767  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7381135940551757, 'Euclidean': 0.7431710720062256, 'CTD': 1.1402556896209717, 'Epsilon_2': 2.6757041454315185, 'Epsilon_Inf': 5.4151129722595215}
Path Lengths: {'': 422.9340876721878, 'Euclidean': 429.03795631268395, 'CTD': 983.894430413493, 'Epsilon_2': 979.8123211245791, 'Epsilon_Inf': 358.27230728140717}
For 5 experiments, best time won solver  with 0.73811 seconds, best length won solver Epsilon_Inf with 358.27230728140717  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7428696155548096, 'Euclidean': 0.7263062953948974, 'CTD': 1.1489842414855957, 'Epsilon_2': 2.701438856124878, 'Epsilon_Inf': 5.46087965965271}
Path Lengths: {'': 433.5997958277236, 'Euclidean': 443.3678134426385, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0}
For 5 experiments, best time won solver Euclidean with 0.72631 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7360795974731446, 'Euclidean': 0.7385032176971436, 'CTD': 1.127650213241577, 'Epsilon_2': 2.6486427783966064, 'Epsilon_Inf': 5.411106538772583}
Path Lengths: {'': 330.8853453763334, 'Euclidean': 321.41325355792753, 'CTD': 936.3285438246319, 'Epsilon_2': 927.4063936305096, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 0.73608 seconds, best length won solver Euclidean with 321.41325355792753  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7070096969604492, 'Euclidean': 0.6982974052429199, 'CTD': 1.1291728496551514, 'Epsilon_2': 2.617021179199219, 'Epsilon_Inf': 5.397028827667237}
Path Lengths: {'': 444.56849460457653, 'Euclidean': 444.90195602401093, 'CTD': 587.7626193106707, 'Epsilon_2': 519.0032297847695, 'Epsilon_Inf': 451.95235983053897}
For 5 experiments, best time won solver Euclidean with 0.69830 seconds, best length won solver  with 444.56849460457653  path length
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7157564640045166, 'Euclidean': 0.7083761692047119, 'CTD': 1.195417594909668, 'Epsilon_2': 2.677231216430664, 'Epsilon_Inf': 5.353077936172485}
Path Lengths: {'': 9.670085676887036, 'Euclidean': 8.767998691316397, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 0.70838 seconds, best length won solver Euclidean with 8.767998691316397  path length
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.6085479259490967, 'Euclidean': 0.60860276222229, 'CTD': 1.453660535812378, 'Epsilon_2': 3.8085681915283205, 'Epsilon_Inf': 5.596319007873535}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 0.60855 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: switch
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 0.7942158222198487, 'Euclidean': 0.7875791549682617, 'CTD': 1.4051782131195067, 'Epsilon_2': 3.4416061878204345, 'Epsilon_Inf': 5.460093688964844}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 0.78758 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.4214309215545655, 'Euclidean': 2.4188923835754395, 'CTD': 5.926620531082153, 'Epsilon_2': 17.40579743385315, 'Epsilon_Inf': 46.88147373199463}
Path Lengths: {'': 166.38365241094428, 'Euclidean': 164.47412862866673, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 131.25963322379613}
For 5 experiments, best time won solver Euclidean with 2.41889 seconds, best length won solver Epsilon_Inf with 131.25963322379613  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.3690004348754883, 'Euclidean': 2.390430784225464, 'CTD': 5.887886238098145, 'Epsilon_2': 17.04342794418335, 'Epsilon_Inf': 46.829374933242796}
Path Lengths: {'': 119.98538231155165, 'Euclidean': 154.87601498627524, 'CTD': 82.0281465041633, 'Epsilon_2': 52.36352452054333, 'Epsilon_Inf': 79.74182289191705}
For 5 experiments, best time won solver  with 2.36900 seconds, best length won solver Epsilon_2 with 52.36352452054333  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.485560894012451, 'Euclidean': 2.4774302005767823, 'CTD': 5.986275148391724, 'Epsilon_2': 17.31498064994812, 'Epsilon_Inf': 46.96728649139404}
Path Lengths: {'': 145.33654805606494, 'Euclidean': 155.59432137298518, 'CTD': 95.28811265859522, 'Epsilon_2': 44.76270719997367, 'Epsilon_Inf': 168.22005108380776}
For 5 experiments, best time won solver Euclidean with 2.47743 seconds, best length won solver Epsilon_2 with 44.76270719997367  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.4843536853790282, 'Euclidean': 2.471733236312866, 'CTD': 5.962642860412598, 'Epsilon_2': 17.26850757598877, 'Epsilon_Inf': 46.811393880844115}
Path Lengths: {'': 132.5311855481894, 'Euclidean': 142.71325588925342, 'CTD': 89.748813064427, 'Epsilon_2': 0.0, 'Epsilon_Inf': 163.9856661472006}
For 5 experiments, best time won solver Euclidean with 2.47173 seconds, best length won solver CTD with 89.748813064427  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.5155747890472413, 'Euclidean': 2.5324393272399903, 'CTD': 5.935041809082032, 'Epsilon_2': 17.460140466690063, 'Epsilon_Inf': 46.884382009506226}
Path Lengths: {'': 454.9025332543439, 'Euclidean': 464.32275023832153, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 2.51557 seconds, best length won solver  with 454.9025332543439  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.5515653133392333, 'Euclidean': 2.535900831222534, 'CTD': 5.948061800003051, 'Epsilon_2': 17.688997554779053, 'Epsilon_Inf': 46.83561372756958}
Path Lengths: {'': 582.7240931537106, 'Euclidean': 606.7525626474289, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 2.53590 seconds, best length won solver  with 582.7240931537106  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.5348253726959227, 'Euclidean': 2.5669750690460207, 'CTD': 6.012713432312012, 'Epsilon_2': 17.33143467903137, 'Epsilon_Inf': 46.89119286537171}
Path Lengths: {'': 435.34606106805165, 'Euclidean': 453.8679167664577, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 2.53483 seconds, best length won solver  with 435.34606106805165  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.5456557273864746, 'Euclidean': 2.520381546020508, 'CTD': 5.949039030075073, 'Epsilon_2': 17.374336147308348, 'Epsilon_Inf': 46.96969299316406}
Path Lengths: {'': 377.4676826749225, 'Euclidean': 351.5273023808418, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 2.52038 seconds, best length won solver Euclidean with 351.5273023808418  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.3813216209411623, 'Euclidean': 2.395152950286865, 'CTD': 4.723997735977173, 'Epsilon_2': 12.689751672744752, 'Epsilon_Inf': 45.938146352767944}
Path Lengths: {'': 408.136299495451, 'Euclidean': 414.9226751406125, 'CTD': 1369.8057624125795, 'Epsilon_2': 1486.0840509557843, 'Epsilon_Inf': 150.5971249127118}
For 5 experiments, best time won solver  with 2.38132 seconds, best length won solver Epsilon_Inf with 150.5971249127118  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.3985504627227785, 'Euclidean': 2.390280342102051, 'CTD': 4.7419427871704105, 'Epsilon_2': 12.942385482788087, 'Epsilon_Inf': 46.28359136581421}
Path Lengths: {'': 429.99125748066956, 'Euclidean': 429.6163508860981, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0}
For 5 experiments, best time won solver Euclidean with 2.39028 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.424386167526245, 'Euclidean': 2.377100038528442, 'CTD': 4.7879115581512455, 'Epsilon_2': 13.115135669708252, 'Epsilon_Inf': 46.09263348579407}
Path Lengths: {'': 313.05783490208165, 'Euclidean': 307.78573769769343, 'CTD': 1264.5785410934848, 'Epsilon_2': 1306.118042466498, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 2.37710 seconds, best length won solver Euclidean with 307.78573769769343  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.3953500270843504, 'Euclidean': 2.3934359550476074, 'CTD': 4.704894304275513, 'Epsilon_2': 12.758239936828613, 'Epsilon_Inf': 45.69783139228821}
Path Lengths: {'': 423.8352452172605, 'Euclidean': 429.264596663904, 'CTD': 510.3973687030475, 'Epsilon_2': 256.25889399460294, 'Epsilon_Inf': 409.98526909983514}
For 5 experiments, best time won solver Euclidean with 2.39344 seconds, best length won solver Epsilon_2 with 256.25889399460294  path length
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.454354429244995, 'Euclidean': 2.4623742580413817, 'CTD': 5.522145557403564, 'Epsilon_2': 14.997391414642333, 'Epsilon_Inf': 44.95203824043274}
Path Lengths: {'': 22.333853760967465, 'Euclidean': 20.511475712895226, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 2.45435 seconds, best length won solver Euclidean with 20.511475712895226  path length
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.0740560054779054, 'Euclidean': 2.0962925434112547, 'CTD': 5.7030164241790775, 'Epsilon_2': 17.707294511795045, 'Epsilon_Inf': 46.46281852722168}
Path Lengths: {'': 229.72029576383048, 'Euclidean': 652.0218046676736, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 2.07406 seconds, best length won solver  with 229.72029576383048  path length
_________________________
_________________________
Results for scene: switch
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 2.4272206306457518, 'Euclidean': 2.448739004135132, 'CTD': 5.447868680953979, 'Epsilon_2': 15.337549543380737, 'Epsilon_Inf': 43.8226854801178}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 2.42722 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.01957106590271, 'Euclidean': 8.100841045379639, 'CTD': 37.07435383796692, 'Epsilon_2': 124.58696098327637, 'Epsilon_Inf': 475.73810706138613}
Path Lengths: {'': 159.29092587415033, 'Euclidean': 165.6988191845673, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 107.32325878597678}
For 5 experiments, best time won solver  with 8.01957 seconds, best length won solver Epsilon_Inf with 107.32325878597678  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.283326292037964, 'Euclidean': 8.319919013977051, 'CTD': 37.87652673721313, 'Epsilon_2': 122.0466643333435, 'Epsilon_Inf': 483.52954716682433}
Path Lengths: {'': 119.06795061651124, 'Euclidean': 115.35568916536597, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 81.4474905501969}
For 5 experiments, best time won solver  with 8.28333 seconds, best length won solver Epsilon_Inf with 81.4474905501969  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 8.65548095703125, 'Euclidean': 8.453551864624023, 'CTD': 37.138659954071045, 'Epsilon_2': 128.74884223937988, 'Epsilon_Inf': 477.31812930107117}
Path Lengths: {'': 118.32683394156216, 'Euclidean': 120.99462496197884, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 239.37820073187362}
For 5 experiments, best time won solver Euclidean with 8.45355 seconds, best length won solver  with 118.32683394156216  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: PRM
Number of experiments: 5
K: : 15
Number of landmarks: 5000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 200
Times:: {'': 7.971348285675049, 'Euclidean': 7.985640144348144, 'CTD': 36.620188283920285, 'Epsilon_2': 119.60067286491395, 'Epsilon_Inf': 490.5925827980042}
Path Lengths: {'': 119.68810377395002, 'Euclidean': 117.73525597675373, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 7.97135 seconds, best length won solver Euclidean with 117.73525597675373  path length
_________________________
