Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 9.977679991722107, 'Euclidean': 12.556913542747498, 'CTD': 17.48124623298645, 'Epsilon_2': 36.99539783000946, 'Epsilon_Inf': 77.24895493984222, 'Max_L2': 13.405841898918151, 'Mix_CTD': 17.928124213218688, 'Mix_Epsilon_2': 35.265696954727176}
Path Lengths: {'': 132.86959780601447, 'Euclidean': 151.2947591702855, 'CTD': 159.0373435437248, 'Epsilon_2': 175.41282299672395, 'Epsilon_Inf': 180.98633176449712, 'Max_L2': 156.16757542850533, 'Mix_CTD': 140.1733810919739, 'Mix_Epsilon_2': 146.6282729025392}
Amount of runs: {'': 11, 'Euclidean': 10, 'CTD': 342, 'Epsilon_2': 282, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 11, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 9.97768 seconds, best length won solver  with 132.86959780601447  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.633639144897462, 'Euclidean': 14.25217809677124, 'CTD': 18.48926751613617, 'Epsilon_2': 37.19444291591644, 'Epsilon_Inf': 77.61038584709168, 'Max_L2': 14.110581254959106, 'Mix_CTD': 18.55243663787842, 'Mix_Epsilon_2': 35.77691876888275}
Path Lengths: {'': 90.67747027154084, 'Euclidean': 96.45724314914152, 'CTD': 122.00278578024358, 'Epsilon_2': 118.55866491419324, 'Epsilon_Inf': 159.31547282072955, 'Max_L2': 112.33927442953987, 'Mix_CTD': 97.62715603670522, 'Mix_Epsilon_2': 96.14928553087492}
Amount of runs: {'': 12, 'Euclidean': 11, 'CTD': 119, 'Epsilon_2': 65, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 11.63364 seconds, best length won solver  with 90.67747027154084  path length and best amount of runs won solver Epsilon_Inf with 10 runs
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 10.918194699287415, 'Euclidean': 13.388874983787536, 'CTD': 16.96939899921417, 'Epsilon_2': 35.65540039539337, 'Max_L2': 13.852256488800048, 'Mix_CTD': 17.83370957374573, 'Mix_Epsilon_2': 32.15871646404266}
Path Lengths: {'': 96.35535233199778, 'Euclidean': 125.95646939102485, 'CTD': 157.16683654651675, 'Epsilon_2': 144.53483317038257, 'Max_L2': 115.21562045540936, 'Mix_CTD': 102.43874801463491, 'Mix_Epsilon_2': 102.573870877492}
Amount of runs: {'': 12, 'Euclidean': 10, 'CTD': 159, 'Epsilon_2': 107, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 10.91819 seconds, best length won solver  with 96.35535233199778  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 10.4984876871109, 'Euclidean': 13.188508462905883, 'CTD': 17.21696033477783, 'Epsilon_2': 36.71840772628784, 'Epsilon_Inf': 73.23120894432068, 'Max_L2': 13.098835992813111, 'Mix_CTD': 17.132420682907103, 'Mix_Epsilon_2': 33.25898809432984}
Path Lengths: {'': 94.51057842502624, 'Euclidean': 111.4265868449442, 'CTD': 128.65511255009582, 'Epsilon_2': 150.20117369844868, 'Epsilon_Inf': 185.2382525244224, 'Max_L2': 107.30547773060229, 'Mix_CTD': 109.79871757089154, 'Mix_Epsilon_2': 117.58639421186001}
Amount of runs: {'': 14, 'Euclidean': 11, 'CTD': 960, 'Epsilon_2': 263, 'Epsilon_Inf': 58, 'Max_L2': 16, 'Mix_CTD': 15, 'Mix_Epsilon_2': 16}
For 10 experiments, best time won solver  with 10.49849 seconds, best length won solver  with 94.51057842502624  path length and best amount of runs won solver Euclidean with 11 runs
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.789354634284972, 'Euclidean': 14.834669089317321, 'CTD': 18.538822770118713, 'Epsilon_2': 36.893655157089235, 'Max_L2': 14.088720750808715, 'Mix_CTD': 19.281290411949158, 'Mix_Epsilon_2': 34.65405464172363}
Path Lengths: {'': 104.43739781219756, 'Euclidean': 116.2874302064344, 'CTD': 117.87473736408488, 'Epsilon_2': 140.41621546189728, 'Max_L2': 119.5395758908841, 'Mix_CTD': 124.35478626507215, 'Mix_Epsilon_2': 110.57713992305753}
Amount of runs: {'': 18, 'Euclidean': 16, 'CTD': 973, 'Epsilon_2': 536, 'Max_L2': 14, 'Mix_CTD': 20, 'Mix_Epsilon_2': 26}
For 10 experiments, best time won solver  with 11.78935 seconds, best length won solver  with 104.43739781219756  path length and best amount of runs won solver Max_L2 with 14 runs
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 12.026300358772279, 'Euclidean': 14.966462397575379, 'CTD': 18.821906661987306, 'Epsilon_2': 36.64756054878235, 'Epsilon_Inf': 76.79172871112823, 'Max_L2': 14.454453444480896, 'Mix_CTD': 18.615027570724486, 'Mix_Epsilon_2': 36.482249641418456}
Path Lengths: {'': 92.30752437755518, 'Euclidean': 109.48949567122762, 'CTD': 126.57045552512334, 'Epsilon_2': 148.99351069371943, 'Epsilon_Inf': 147.69691816374583, 'Max_L2': 102.02058934407779, 'Mix_CTD': 110.8330058663166, 'Mix_Epsilon_2': 117.43762363648554}
Amount of runs: {'': 13, 'Euclidean': 11, 'CTD': 178, 'Epsilon_2': 91, 'Epsilon_Inf': 24, 'Max_L2': 11, 'Mix_CTD': 11, 'Mix_Epsilon_2': 13}
For 10 experiments, best time won solver  with 12.02630 seconds, best length won solver  with 92.30752437755518  path length and best amount of runs won solver Euclidean with 11 runs
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 25.885816884040832, 'Euclidean': 31.43335118293762, 'Max_L2': 32.080430793762204, 'Mix_CTD': 44.82519946098328, 'Mix_Epsilon_2': 87.44777102470398}
Path Lengths: {'': 315.3279998659041, 'Euclidean': 375.5017399655886, 'Max_L2': 337.85745721183196, 'Mix_CTD': 319.4872845895538, 'Mix_Epsilon_2': 317.2847502613447}
Amount of runs: {'': 10, 'Euclidean': 10, 'Max_L2': 13, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 25.88582 seconds, best length won solver  with 315.3279998659041  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 25.297987818717957, 'Euclidean': 32.32482054233551, 'Max_L2': 31.60524446964264, 'Mix_CTD': 45.600191950798035, 'Mix_Epsilon_2': 89.9570547580719}
Path Lengths: {'': 413.16503962064496, 'Euclidean': 458.4164628366116, 'Max_L2': 461.89610333441505, 'Mix_CTD': 426.67439468558615, 'Mix_Epsilon_2': 436.26861091414173}
Amount of runs: {'': 11, 'Euclidean': 80, 'Max_L2': 54, 'Mix_CTD': 16, 'Mix_Epsilon_2': 14}
For 10 experiments, best time won solver  with 25.29799 seconds, best length won solver  with 413.16503962064496  path length and best amount of runs won solver  with 11 runs
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 26.066633343696594, 'Euclidean': 33.2748025894165, 'Max_L2': 32.96798541545868, 'Mix_CTD': 45.78502373695373, 'Mix_Epsilon_2': 89.90987944602966}
Path Lengths: {'': 363.1922135501185, 'Euclidean': 390.59006249754947, 'Max_L2': 390.6199831215224, 'Mix_CTD': 370.9177760787555, 'Mix_Epsilon_2': 378.9826926350495}
Amount of runs: {'': 10, 'Euclidean': 74, 'Max_L2': 123, 'Mix_CTD': 12, 'Mix_Epsilon_2': 13}
For 10 experiments, best time won solver  with 26.06663 seconds, best length won solver  with 363.1922135501185  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 27.31843857765198, 'Euclidean': 34.90031747817993, 'Max_L2': 32.14317452907562, 'Mix_CTD': 46.32053956985474, 'Mix_Epsilon_2': 91.70859189033509}
Path Lengths: {'': 297.14598412123024, 'Euclidean': 360.1332730123912, 'Max_L2': 343.98819643941147, 'Mix_CTD': 313.9078644376692, 'Mix_Epsilon_2': 314.78705393483733}
Amount of runs: {'': 12, 'Euclidean': 37, 'Max_L2': 30, 'Mix_CTD': 12, 'Mix_Epsilon_2': 12}
For 10 experiments, best time won solver  with 27.31844 seconds, best length won solver  with 297.14598412123024  path length and best amount of runs won solver  with 12 runs
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 25.47289776802063, 'Euclidean': 33.306117224693295, 'Max_L2': 34.49615933895111, 'Mix_CTD': 47.70488469600677, 'Mix_Epsilon_2': 90.38349642753602}
Path Lengths: {'': 301.4377869117463, 'Euclidean': 355.16914515218986, 'Max_L2': 342.1112337799022, 'Mix_CTD': 315.62343929696374, 'Mix_Epsilon_2': 314.78167319010356}
Amount of runs: {'': 12, 'Euclidean': 44, 'Max_L2': 67, 'Mix_CTD': 12, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 25.47290 seconds, best length won solver  with 301.4377869117463  path length and best amount of runs won solver Mix_Epsilon_2 with 11 runs
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 28.4149334192276, 'Euclidean': 34.398625707626344, 'Max_L2': 33.4710200548172, 'Mix_CTD': 46.71798152923584, 'Mix_Epsilon_2': 93.96829981803894}
Path Lengths: {'': 308.123267037078, 'Euclidean': 353.32682546729905, 'Max_L2': 341.19852892623004, 'Mix_CTD': 311.1086052644565, 'Mix_Epsilon_2': 306.88079030614375}
Amount of runs: {'': 10, 'Euclidean': 26, 'Max_L2': 29, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 28.41493 seconds, best length won solver Mix_Epsilon_2 with 306.88079030614375  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 6.848371958732605, 'Euclidean': 8.68423228263855, 'CTD': 11.248077988624573, 'Epsilon_2': 17.428508901596068, 'Epsilon_Inf': 35.34224371910095, 'Max_L2': 8.207022905349731, 'Mix_CTD': 10.942270588874816, 'Mix_Epsilon_2': 17.69075424671173}
Path Lengths: {'': 358.6935356638308, 'Euclidean': 358.3370420569601, 'CTD': 549.4724105395753, 'Epsilon_2': 526.2928121407683, 'Epsilon_Inf': 342.0471549227525, 'Max_L2': 370.57456331389983, 'Mix_CTD': 370.965348623858, 'Mix_Epsilon_2': 364.42787214275114}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 18, 'Epsilon_2': 13, 'Epsilon_Inf': 14, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 6.84837 seconds, best length won solver Epsilon_Inf with 342.0471549227525  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.7067542552948, 'Euclidean': 8.768312239646912, 'CTD': 9.544982051849365, 'Epsilon_2': 17.227775597572325, 'Epsilon_Inf': 36.14878532886505, 'Max_L2': 8.472766399383545, 'Mix_CTD': 10.686970257759095, 'Mix_Epsilon_2': 16.841993308067323}
Path Lengths: {'': 358.4523377589793, 'Euclidean': 357.8740063660252, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 352.44982992675625, 'Max_L2': 363.3366747765911, 'Mix_CTD': 342.0, 'Mix_Epsilon_2': 342.0}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 10, 'Epsilon_2': 10, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.70675 seconds, best length won solver CTD with 342.0  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.054963779449463, 'Euclidean': 9.062592554092408, 'CTD': 9.33949692249298, 'Epsilon_2': 16.680125260353087, 'Max_L2': 8.421979284286499, 'Mix_CTD': 11.160289692878724, 'Mix_Epsilon_2': 16.30779676437378}
Path Lengths: {'': 271.22661456621995, 'Euclidean': 280.9214998740761, 'CTD': 416.9844589686626, 'Epsilon_2': 498.2066971590434, 'Max_L2': 285.6594380253942, 'Mix_CTD': 273.1423207494784, 'Mix_Epsilon_2': 273.9824851541243}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 15, 'Epsilon_2': 14, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.05496 seconds, best length won solver  with 271.22661456621995  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.511305713653565, 'Euclidean': 9.871325993537903, 'CTD': 11.014047312736512, 'Epsilon_2': 17.894489312171935, 'Epsilon_Inf': 36.45842342376709, 'Max_L2': 9.02658314704895, 'Mix_CTD': 11.81102521419525, 'Mix_Epsilon_2': 16.664170479774477}
Path Lengths: {'': 371.86517061033106, 'Euclidean': 365.2070605429143, 'CTD': 422.907752917198, 'Epsilon_2': 446.9200259969184, 'Epsilon_Inf': 407.7731477878134, 'Max_L2': 374.5342256284242, 'Mix_CTD': 366.6572432112849, 'Mix_Epsilon_2': 369.5608756623839}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 34, 'Epsilon_2': 44, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.51131 seconds, best length won solver Euclidean with 365.2070605429143  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.01395947933197, 'Euclidean': 9.359132671356202, 'CTD': 10.577620601654052, 'Epsilon_2': 17.043305611610414, 'Epsilon_Inf': 37.3471084356308, 'Max_L2': 8.277494144439697, 'Mix_CTD': 10.373202157020568, 'Mix_Epsilon_2': 17.636535263061525}
Path Lengths: {'': 376.83369446985125, 'Euclidean': 380.26366232706687, 'CTD': 416.0468105099534, 'Epsilon_2': 456.256210578465, 'Epsilon_Inf': 434.73525478789844, 'Max_L2': 395.9318043436855, 'Mix_CTD': 379.9790729885253, 'Mix_Epsilon_2': 377.2506847035028}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 63, 'Epsilon_2': 61, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 8.01396 seconds, best length won solver  with 376.83369446985125  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.851460266113281, 'Euclidean': 10.692232990264893, 'CTD': 9.813710117340088, 'Epsilon_2': 17.45188977718353, 'Epsilon_Inf': 36.21593625545502, 'Max_L2': 9.591907930374145, 'Mix_CTD': 10.447435235977172, 'Mix_Epsilon_2': 18.284187150001525}
Path Lengths: {'': 365.09400554293626, 'Euclidean': 362.2504314194787, 'CTD': 413.00452923947785, 'Epsilon_2': 419.3389000195615, 'Epsilon_Inf': 356.41617218238014, 'Max_L2': 378.2382636363323, 'Mix_CTD': 361.66662353620046, 'Mix_Epsilon_2': 355.4783305831701}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 19, 'Epsilon_2': 15, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.85146 seconds, best length won solver Mix_Epsilon_2 with 355.4783305831701  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 463.2388612747192, 'Euclidean': 489.170597076416, 'CTD': 428.6869591474533, 'Epsilon_2': 470.27201936244967, 'Max_L2': 551.6068811178208, 'Mix_CTD': 524.0926930189132, 'Mix_Epsilon_2': 591.8481338977814}
Path Lengths: {'': 59.63466866698862, 'Euclidean': 61.55693013482767, 'CTD': 63.884110575368915, 'Epsilon_2': 63.18013458857805, 'Max_L2': 64.96349790179642, 'Mix_CTD': 60.49290778895677, 'Mix_Epsilon_2': 60.5173253006251}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 10, 'Epsilon_2': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver CTD with 428.68696 seconds, best length won solver  with 59.63466866698862  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 19.182264256477357, 'Euclidean': 20.697859525680542, 'Max_L2': 20.278554320335388, 'Mix_CTD': 24.8863609790802, 'Mix_Epsilon_2': 40.5310564994812}
Path Lengths: {'': 18.831507263941166, 'Euclidean': 18.930611446894375, 'Max_L2': 19.078526976334313, 'Mix_CTD': 18.969688736992396, 'Mix_Epsilon_2': 18.859054329535294}
Amount of runs: {'': 10, 'Euclidean': 28, 'Max_L2': 22, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 19.18226 seconds, best length won solver  with 18.831507263941166  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 3000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 32.30618133544922, 'Euclidean': 36.06724710464478, 'Max_L2': 38.366994094848636, 'Mix_CTD': 52.36960759162903, 'Mix_Epsilon_2': 108.41741831302643}
Path Lengths: {'': 789.5913366827184, 'Euclidean': 803.6254254632416, 'Max_L2': 794.2725976465885, 'Mix_CTD': 806.4481386968095, 'Mix_Epsilon_2': 807.3905802596864}
Amount of runs: {'': 12, 'Euclidean': 385, 'Max_L2': 111, 'Mix_CTD': 13, 'Mix_Epsilon_2': 14}
For 10 experiments, best time won solver  with 32.30618 seconds, best length won solver  with 789.5913366827184  path length and best amount of runs won solver  with 12 runs
_________________________
_________________________
Results for scene: sphiral_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 20
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 3000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 35.937555527687074, 'Euclidean': 42.58437170982361, 'Max_L2': 41.598147654533385, 'Mix_CTD': 53.904177856445315, 'Mix_Epsilon_2': 110.18244123458862}
Path Lengths: {'': 813.2150687368246, 'Euclidean': 829.1072417511544, 'Max_L2': 817.3872517281567, 'Mix_CTD': 818.5114858510626, 'Mix_Epsilon_2': 824.6617778515387}
Amount of runs: {'': 11, 'Euclidean': 328, 'Max_L2': 55, 'Mix_CTD': 25, 'Mix_Epsilon_2': 21}
For 10 experiments, best time won solver  with 35.93756 seconds, best length won solver  with 813.2150687368246  path length and best amount of runs won solver  with 11 runs
_________________________
_________________________
Results for scene: sphiral_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 40
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 4500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 82.71975147724152, 'Euclidean': 103.49956452846527, 'Max_L2': 100.46876907348633, 'Mix_CTD': 129.5204196214676, 'Mix_Epsilon_2': 257.86688804626465}
Path Lengths: {'': 817.6088454142898, 'Euclidean': 820.8476389169145, 'Max_L2': 826.4330044617305, 'Mix_CTD': 829.340384878296, 'Mix_Epsilon_2': 822.8587889347767}
Amount of runs: {'': 14, 'Euclidean': 45, 'Max_L2': 21, 'Mix_CTD': 16, 'Mix_Epsilon_2': 17}
For 10 experiments, best time won solver  with 82.71975 seconds, best length won solver  with 817.6088454142898  path length and best amount of runs won solver  with 14 runs
_________________________
