Start of the file 0 precent!!!!!!!!!!!!!!!!
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 10.373626971244812, 'Euclidean': 12.215443539619447, 'Mix_CTD': 15.246219587326049, 'Mix_Epsilon_2': 29.05488359928131}
Path Lengths: {'': 134.8571395605631, 'Euclidean': 167.32740372175581, 'Mix_CTD': 135.00642094061956, 'Mix_Epsilon_2': 135.23559137427299}
Amount of runs: {'': 12, 'Euclidean': 10, 'Mix_CTD': 11, 'Mix_Epsilon_2': 13}
For 10 experiments, best time won solver  with 10.37363 seconds, best length won solver  with 134.8571395605631  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 10.43213324546814, 'Euclidean': 12.18786380290985, 'Mix_CTD': 15.762834286689758, 'Mix_Epsilon_2': 28.60776205062866}
Path Lengths: {'': 88.54086564814163, 'Euclidean': 103.8142491573487, 'Mix_CTD': 92.18504367219865, 'Mix_Epsilon_2': 94.5410865026335}
Amount of runs: {'': 10, 'Euclidean': 14, 'Mix_CTD': 12, 'Mix_Epsilon_2': 17}
For 10 experiments, best time won solver  with 10.43213 seconds, best length won solver  with 88.54086564814163  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 9.95302631855011, 'Euclidean': 12.186185193061828, 'Mix_CTD': 16.245078325271606, 'Mix_Epsilon_2': 26.97645483016968}
Path Lengths: {'': 100.55041922810247, 'Euclidean': 120.02060926300359, 'Mix_CTD': 120.40209256751919, 'Mix_Epsilon_2': 110.28163209353029}
Amount of runs: {'': 12, 'Euclidean': 10, 'Mix_CTD': 12, 'Mix_Epsilon_2': 14}
For 10 experiments, best time won solver  with 9.95303 seconds, best length won solver  with 100.55041922810247  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 9.539441514015198, 'Euclidean': 11.212877655029297, 'Mix_CTD': 15.22329306602478, 'Mix_Epsilon_2': 30.00856032371521}
Path Lengths: {'': 100.4986728385698, 'Euclidean': 109.83724149769235, 'Mix_CTD': 104.00877651428661, 'Mix_Epsilon_2': 104.84347114227607}
Amount of runs: {'': 23, 'Euclidean': 12, 'Mix_CTD': 21, 'Mix_Epsilon_2': 19}
For 10 experiments, best time won solver  with 9.53944 seconds, best length won solver  with 100.4986728385698  path length and best amount of runs won solver Euclidean with 12 runs
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 12.47636706829071, 'Euclidean': 14.2308851480484, 'Mix_CTD': 17.53156371116638, 'Mix_Epsilon_2': 31.167818236351014}
Path Lengths: {'': 98.25364412868205, 'Euclidean': 99.9895218990641, 'Mix_CTD': 98.01627464273685, 'Mix_Epsilon_2': 99.09337992928258}
Amount of runs: {'': 28, 'Euclidean': 16, 'Mix_CTD': 18, 'Mix_Epsilon_2': 18}
For 10 experiments, best time won solver  with 12.47637 seconds, best length won solver Mix_CTD with 98.01627464273685  path length and best amount of runs won solver Euclidean with 16 runs
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.229031682014465, 'Euclidean': 12.966183519363403, 'Mix_CTD': 16.74667320251465, 'Mix_Epsilon_2': 31.91890742778778}
Path Lengths: {'': 98.12036419111288, 'Euclidean': 105.17548296268419, 'Mix_CTD': 97.90535304010328, 'Mix_Epsilon_2': 101.08481501689326}
Amount of runs: {'': 11, 'Euclidean': 10, 'Mix_CTD': 14, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 11.22903 seconds, best length won solver Mix_CTD with 97.90535304010328  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 25.518023705482484, 'Euclidean': 33.40857555866241, 'Mix_CTD': 44.844692778587344, 'Mix_Epsilon_2': 82.50619246959687}
Path Lengths: {'': 351.8402129744378, 'Euclidean': 426.77755199543014, 'Mix_CTD': 381.62538864732505, 'Mix_Epsilon_2': 379.80827250789235}
Amount of runs: {'': 12, 'Euclidean': 151, 'Mix_CTD': 23, 'Mix_Epsilon_2': 24}
For 10 experiments, best time won solver  with 25.51802 seconds, best length won solver  with 351.8402129744378  path length and best amount of runs won solver  with 12 runs
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 29.422247815132142, 'Euclidean': 35.42874522209168, 'Mix_CTD': 41.090252256393434, 'Mix_Epsilon_2': 79.96826915740967}
Path Lengths: {'': 447.9227697127806, 'Euclidean': 519.3014836964131, 'Mix_CTD': 477.70045812111437, 'Mix_Epsilon_2': 468.6497686346571}
Amount of runs: {'': 13, 'Euclidean': 459, 'Mix_CTD': 24, 'Mix_Epsilon_2': 22}
For 10 experiments, best time won solver  with 29.42225 seconds, best length won solver  with 447.9227697127806  path length and best amount of runs won solver  with 13 runs
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 25.552838182449342, 'Euclidean': 33.640197205543515, 'Mix_CTD': 41.210594511032106, 'Mix_Epsilon_2': 77.27318947315216}
Path Lengths: {'': 361.47798173975747, 'Euclidean': 387.7833167952625, 'Mix_CTD': 387.3850681306138, 'Mix_Epsilon_2': 368.53412639454257}
Amount of runs: {'': 10, 'Euclidean': 95, 'Mix_CTD': 11, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 25.55284 seconds, best length won solver  with 361.47798173975747  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 27.439071226119996, 'Euclidean': 34.48095452785492, 'Mix_CTD': 45.30491507053375, 'Mix_Epsilon_2': 76.34681544303893}
Path Lengths: {'': 299.1215368350917, 'Euclidean': 323.2006107426, 'Mix_CTD': 305.36342782606044, 'Mix_Epsilon_2': 300.76229238072466}
Amount of runs: {'': 10, 'Euclidean': 17, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 27.43907 seconds, best length won solver  with 299.1215368350917  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 27.75847237110138, 'Euclidean': 36.31297655105591, 'Mix_CTD': 44.720950675010684, 'Mix_Epsilon_2': 86.30995111465454}
Path Lengths: {'': 306.0395625835715, 'Euclidean': 362.78349885406453, 'Mix_CTD': 319.0796629423352, 'Mix_Epsilon_2': 310.253560183215}
Amount of runs: {'': 10, 'Euclidean': 56, 'Mix_CTD': 10, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 27.75847 seconds, best length won solver  with 306.0395625835715  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 29.73057355880737, 'Euclidean': 34.0108597278595, 'Mix_CTD': 44.63567581176758, 'Mix_Epsilon_2': 77.88798766136169}
Path Lengths: {'': 300.6182929705889, 'Euclidean': 335.78293654788223, 'Mix_CTD': 314.95613112656986, 'Mix_Epsilon_2': 308.0937976452648}
Amount of runs: {'': 10, 'Euclidean': 15, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 29.73057 seconds, best length won solver  with 300.6182929705889  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.998388671875, 'Euclidean': 7.711166310310364, 'Mix_CTD': 10.43249444961548, 'Mix_Epsilon_2': 16.236809420585633}
Path Lengths: {'': 364.81604209215925, 'Euclidean': 363.3189506726906, 'Mix_CTD': 366.44631248788306, 'Mix_Epsilon_2': 361.1550154550042}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver Euclidean with 7.71117 seconds, best length won solver Mix_Epsilon_2 with 361.1550154550042  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 6.773795771598816, 'Euclidean': 8.410565328598022, 'Mix_CTD': 10.80614800453186, 'Mix_Epsilon_2': 15.485983681678771}
Path Lengths: {'': 367.6330766160787, 'Euclidean': 371.98075149993656, 'Mix_CTD': 342.0, 'Mix_Epsilon_2': 342.0}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 6.77380 seconds, best length won solver Mix_CTD with 342.0  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.412522697448731, 'Euclidean': 8.758125734329223, 'Mix_CTD': 9.618207097053528, 'Mix_Epsilon_2': 15.066058278083801}
Path Lengths: {'': 274.94374248376255, 'Euclidean': 291.2990044685979, 'Mix_CTD': 285.30046723811796, 'Mix_Epsilon_2': 292.20124796271284}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.41252 seconds, best length won solver  with 274.94374248376255  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.43210186958313, 'Euclidean': 8.575332403182983, 'Mix_CTD': 10.325735831260682, 'Mix_Epsilon_2': 14.362958359718323}
Path Lengths: {'': 383.4010034781023, 'Euclidean': 376.29451021523636, 'Mix_CTD': 363.8269368157494, 'Mix_Epsilon_2': 373.9607579405275}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.43210 seconds, best length won solver Mix_CTD with 363.8269368157494  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.158209013938905, 'Euclidean': 10.587110424041748, 'Mix_CTD': 10.977220368385314, 'Mix_Epsilon_2': 15.724750733375549}
Path Lengths: {'': 379.2012553724262, 'Euclidean': 392.59734544810544, 'Mix_CTD': 397.0281131283036, 'Mix_Epsilon_2': 394.6809585248107}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 8.15821 seconds, best length won solver  with 379.2012553724262  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 6.977444314956665, 'Euclidean': 8.461345767974853, 'Mix_CTD': 10.263059735298157, 'Mix_Epsilon_2': 15.351028943061829}
Path Lengths: {'': 394.0744287572793, 'Euclidean': 382.9082624741133, 'Mix_CTD': 377.8717297371062, 'Mix_Epsilon_2': 367.73964735115544}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 6.97744 seconds, best length won solver Mix_Epsilon_2 with 367.73964735115544  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 593.6905761480332, 'Euclidean': 530.7801815032959, 'Mix_CTD': 620.3938628673553, 'Mix_Epsilon_2': 633.2572039365768}
Path Lengths: {'': 59.62328116589267, 'Euclidean': 59.69062265894736, 'Mix_CTD': 60.069742775045185, 'Mix_Epsilon_2': 59.76369466502778}
Amount of runs: {'': 10, 'Euclidean': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver Euclidean with 530.78018 seconds, best length won solver  with 59.62328116589267  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 20.95643882751465, 'Euclidean': 22.438409829139708, 'Mix_CTD': 25.580574893951415, 'Mix_Epsilon_2': 38.505789160728455}
Path Lengths: {'': 18.85546278322876, 'Euclidean': 18.88774194452045, 'Mix_CTD': 19.01695950724836, 'Mix_Epsilon_2': 18.933409829729058}
Amount of runs: {'': 10, 'Euclidean': 27, 'Mix_CTD': 10, 'Mix_Epsilon_2': 12}
For 10 experiments, best time won solver  with 20.95644 seconds, best length won solver  with 18.85546278322876  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: maze
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 3000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 20000
Times:: {'': 21.665584659576417}
Path Lengths: {'': 110.15784150587349}
Amount of runs: {}
For 10 experiments, best time won solver  with 21.66558 seconds, best length won solver  with 110.15784150587349  path length and best amount of runs won solver  with 999999 runs
_________________________
