Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.884357666969299, 'Euclidean': 13.58201448917389, 'CTD': 18.875291419029235, 'Epsilon_2': 34.26041650772095, 'Epsilon_Inf': 74.82679336071014, 'Max_L2': 12.949671316146851, 'Mix_CTD': 17.940280961990357, 'Mix_Epsilon_2': 29.51996386051178}
Path Lengths: {'': 131.75068963467712, 'Euclidean': 156.3530877665041, 'CTD': 149.39350457175468, 'Epsilon_2': 167.55340169081177, 'Epsilon_Inf': 145.73475486950116, 'Max_L2': 142.86386988970565, 'Mix_CTD': 149.37915145618123, 'Mix_Epsilon_2': 137.9018335577983}
Amount of runs: {'': 12, 'Euclidean': 10, 'CTD': 237, 'Epsilon_2': 276, 'Epsilon_Inf': 13, 'Max_L2': 12, 'Mix_CTD': 11, 'Mix_Epsilon_2': 14}
For 10 experiments, best time won solver  with 11.88436 seconds, best length won solver  with 131.75068963467712  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.85414698123932, 'Euclidean': 12.915060472488403, 'CTD': 17.05680568218231, 'Epsilon_2': 37.01535391807556, 'Epsilon_Inf': 82.93370077610015, 'Max_L2': 15.225452375411987, 'Mix_CTD': 19.18360905647278, 'Mix_Epsilon_2': 35.15214238166809}
Path Lengths: {'': 91.25593118375181, 'Euclidean': 92.8727618482507, 'CTD': 125.13994275328616, 'Epsilon_2': 112.06493552773911, 'Epsilon_Inf': 107.91879007678509, 'Max_L2': 110.19195628549998, 'Mix_CTD': 96.25395481138284, 'Mix_Epsilon_2': 97.83280461841399}
Amount of runs: {'': 12, 'Euclidean': 10, 'CTD': 72, 'Epsilon_2': 178, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 11, 'Mix_Epsilon_2': 13}
For 10 experiments, best time won solver  with 11.85415 seconds, best length won solver  with 91.25593118375181  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 13.331780648231506, 'Euclidean': 16.16160717010498, 'CTD': 20.000840497016906, 'Epsilon_2': 40.73233156204223, 'Max_L2': 17.294148564338684, 'Mix_CTD': 20.997849225997925, 'Mix_Epsilon_2': 34.906204271316525}
Path Lengths: {'': 104.40188333826222, 'Euclidean': 115.01926112374096, 'CTD': 154.72814007331573, 'Epsilon_2': 151.22945012150802, 'Max_L2': 127.38728535673359, 'Mix_CTD': 116.73012995028054, 'Mix_Epsilon_2': 115.3404005265697}
Amount of runs: {'': 11, 'Euclidean': 10, 'CTD': 218, 'Epsilon_2': 189, 'Max_L2': 11, 'Mix_CTD': 12, 'Mix_Epsilon_2': 15}
For 10 experiments, best time won solver  with 13.33178 seconds, best length won solver  with 104.40188333826222  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 11.468285751342773, 'Euclidean': 15.29404263496399, 'CTD': 18.88871431350708, 'Epsilon_2': 35.24340670108795, 'Epsilon_Inf': 77.09805767536163, 'Max_L2': 14.37581980228424, 'Mix_CTD': 17.86252796649933, 'Mix_Epsilon_2': 31.981438875198364}
Path Lengths: {'': 91.73563151644223, 'Euclidean': 107.50566211082985, 'CTD': 132.8183613290409, 'Epsilon_2': 123.76752303579617, 'Epsilon_Inf': 139.47129061704234, 'Max_L2': 103.31155801292357, 'Mix_CTD': 98.71498816478308, 'Mix_Epsilon_2': 104.89687588235884}
Amount of runs: {'': 14, 'Euclidean': 14, 'CTD': 669, 'Epsilon_2': 523, 'Epsilon_Inf': 37, 'Max_L2': 12, 'Mix_CTD': 16, 'Mix_Epsilon_2': 14}
For 10 experiments, best time won solver  with 11.46829 seconds, best length won solver  with 91.73563151644223  path length and best amount of runs won solver Max_L2 with 12 runs
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 12.567048001289368, 'Euclidean': 14.52887499332428, 'CTD': 19.225158190727235, 'Epsilon_2': 35.03403878211975, 'Max_L2': 14.317819261550904, 'Mix_CTD': 18.419547843933106, 'Mix_Epsilon_2': 31.832257390022278}
Path Lengths: {'': 97.10408401978918, 'Euclidean': 102.14175389933683, 'CTD': 128.65853736300204, 'Epsilon_2': 122.97432131792102, 'Max_L2': 112.40379474478043, 'Mix_CTD': 109.56362251531816, 'Mix_Epsilon_2': 107.53586320390987}
Amount of runs: {'': 21, 'Euclidean': 18, 'CTD': 1245, 'Epsilon_2': 897, 'Max_L2': 11, 'Mix_CTD': 25, 'Mix_Epsilon_2': 20}
For 10 experiments, best time won solver  with 12.56705 seconds, best length won solver  with 97.10408401978918  path length and best amount of runs won solver Max_L2 with 11 runs
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 12.244671654701232, 'Euclidean': 14.488253164291383, 'CTD': 18.58441593647003, 'Epsilon_2': 35.554754114151, 'Epsilon_Inf': 79.32582824230194, 'Max_L2': 14.980575323104858, 'Mix_CTD': 18.472356700897215, 'Mix_Epsilon_2': 32.70195381641388}
Path Lengths: {'': 98.33992752029577, 'Euclidean': 102.02128566366994, 'CTD': 112.7077436247927, 'Epsilon_2': 119.35405637201875, 'Epsilon_Inf': 139.37639320169106, 'Max_L2': 101.52292699807819, 'Mix_CTD': 99.53220668737262, 'Mix_Epsilon_2': 94.47932572215693}
Amount of runs: {'': 16, 'Euclidean': 10, 'CTD': 184, 'Epsilon_2': 281, 'Epsilon_Inf': 24, 'Max_L2': 10, 'Mix_CTD': 14, 'Mix_Epsilon_2': 13}
For 10 experiments, best time won solver  with 12.24467 seconds, best length won solver Mix_Epsilon_2 with 94.47932572215693  path length and best amount of runs won solver Euclidean with 10 runs
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 26.759975957870484, 'Euclidean': 34.03830897808075, 'Max_L2': 35.820866870880124, 'Mix_CTD': 44.13583917617798, 'Mix_Epsilon_2': 82.47737584114074}
Path Lengths: {'': 356.47805049338984, 'Euclidean': 420.9269129217719, 'Max_L2': 426.40867636352016, 'Mix_CTD': 368.68702539402875, 'Mix_Epsilon_2': 367.4880549893454}
Amount of runs: {'': 10, 'Euclidean': 120, 'Max_L2': 136, 'Mix_CTD': 19, 'Mix_Epsilon_2': 28}
For 10 experiments, best time won solver  with 26.75998 seconds, best length won solver  with 356.47805049338984  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 27.82926595211029, 'Euclidean': 34.500156331062314, 'Max_L2': 35.46895010471344, 'Mix_CTD': 45.33267512321472, 'Mix_Epsilon_2': 82.98940784931183}
Path Lengths: {'': 445.0862417801815, 'Euclidean': 487.47788514427464, 'Max_L2': 504.7434959931049, 'Mix_CTD': 447.08330119894333, 'Mix_Epsilon_2': 441.2055468091745}
Amount of runs: {'': 14, 'Euclidean': 324, 'Max_L2': 797, 'Mix_CTD': 23, 'Mix_Epsilon_2': 29}
For 10 experiments, best time won solver  with 27.82927 seconds, best length won solver Mix_Epsilon_2 with 441.2055468091745  path length and best amount of runs won solver  with 14 runs
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 29.95670521259308, 'Euclidean': 35.130376482009886, 'Max_L2': 33.02823181152344, 'Mix_CTD': 44.99549221992493, 'Mix_Epsilon_2': 83.4960574388504}
Path Lengths: {'': 358.0918277057968, 'Euclidean': 395.48058853168266, 'Max_L2': 400.2167335740395, 'Mix_CTD': 362.86698308457943, 'Mix_Epsilon_2': 370.6565268485378}
Amount of runs: {'': 11, 'Euclidean': 121, 'Max_L2': 113, 'Mix_CTD': 13, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 29.95671 seconds, best length won solver  with 358.0918277057968  path length and best amount of runs won solver Mix_Epsilon_2 with 10 runs
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 30.931326985359192, 'Euclidean': 34.677995681762695, 'Max_L2': 36.25025963783264, 'Mix_CTD': 44.845672082901004, 'Mix_Epsilon_2': 82.85189008712769}
Path Lengths: {'': 297.91819782445737, 'Euclidean': 327.54173236635256, 'Max_L2': 345.19265938053377, 'Mix_CTD': 300.7447063973807, 'Mix_Epsilon_2': 310.2942637081826}
Amount of runs: {'': 11, 'Euclidean': 23, 'Max_L2': 17, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 30.93133 seconds, best length won solver  with 297.91819782445737  path length and best amount of runs won solver Mix_CTD with 10 runs
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 30.892872595787047, 'Euclidean': 38.09645035266876, 'Max_L2': 35.895099234581, 'Mix_CTD': 47.99398357868195, 'Mix_Epsilon_2': 84.547767496109}
Path Lengths: {'': 301.1099162661931, 'Euclidean': 348.7503381547647, 'Max_L2': 336.7220465752008, 'Mix_CTD': 317.5222445066885, 'Mix_Epsilon_2': 311.9597656313022}
Amount of runs: {'': 10, 'Euclidean': 31, 'Max_L2': 32, 'Mix_CTD': 14, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 30.89287 seconds, best length won solver  with 301.1099162661931  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 28.948475933074953, 'Euclidean': 34.867479634284976, 'Max_L2': 34.109921026229856, 'Mix_CTD': 43.78041274547577, 'Mix_Epsilon_2': 83.22106990814208}
Path Lengths: {'': 299.74498433013144, 'Euclidean': 341.29759517514805, 'Max_L2': 329.3893345956525, 'Mix_CTD': 300.15533155400317, 'Mix_Epsilon_2': 304.2889316191953}
Amount of runs: {'': 10, 'Euclidean': 22, 'Max_L2': 23, 'Mix_CTD': 11, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 28.94848 seconds, best length won solver  with 299.74498433013144  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.383194041252136, 'Euclidean': 7.9502976655960085, 'CTD': 10.151363396644593, 'Epsilon_2': 18.670336604118347, 'Epsilon_Inf': 41.32687819004059, 'Max_L2': 9.256559252738953, 'Mix_CTD': 11.979758620262146, 'Mix_Epsilon_2': 16.52042508125305}
Path Lengths: {'': 356.2274070269565, 'Euclidean': 355.79482805853297, 'CTD': 463.12116717311153, 'Epsilon_2': 496.05556113418936, 'Epsilon_Inf': 399.4521409679021, 'Max_L2': 376.0386765518085, 'Mix_CTD': 381.8013883656758, 'Mix_Epsilon_2': 375.6563342183534}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 16, 'Epsilon_2': 16, 'Epsilon_Inf': 23, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver Euclidean with 7.95030 seconds, best length won solver Euclidean with 355.79482805853297  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.729347991943359, 'Euclidean': 8.182518124580383, 'CTD': 11.313048386573792, 'Epsilon_2': 18.517992043495177, 'Epsilon_Inf': 37.93222665786743, 'Max_L2': 9.250504636764527, 'Mix_CTD': 10.529475831985474, 'Mix_Epsilon_2': 16.559699296951294}
Path Lengths: {'': 367.1637675316507, 'Euclidean': 365.18303863556423, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0, 'Max_L2': 390.9031164701812, 'Mix_CTD': 342.0, 'Mix_Epsilon_2': 342.0}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 10, 'Epsilon_2': 10, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.72935 seconds, best length won solver CTD with 342.0  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 7.862745785713196, 'Euclidean': 8.611095309257507, 'CTD': 10.351185536384582, 'Epsilon_2': 16.699132251739503, 'Max_L2': 9.618232369422913, 'Mix_CTD': 10.863885164260864, 'Mix_Epsilon_2': 16.956415510177614}
Path Lengths: {'': 284.5864583391388, 'Euclidean': 287.9760046272316, 'CTD': 410.9282152082671, 'Epsilon_2': 387.949437483683, 'Max_L2': 279.1560189454945, 'Mix_CTD': 285.6491127621457, 'Mix_Epsilon_2': 275.70194954580904}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 10, 'Epsilon_2': 13, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 7.86275 seconds, best length won solver Mix_Epsilon_2 with 275.70194954580904  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.076696729660034, 'Euclidean': 8.884112620353699, 'CTD': 10.692101383209229, 'Epsilon_2': 18.328529644012452, 'Epsilon_Inf': 38.959160280227664, 'Max_L2': 9.231516075134277, 'Mix_CTD': 10.572447657585144, 'Mix_Epsilon_2': 17.77519648075104}
Path Lengths: {'': 373.8843762272986, 'Euclidean': 387.3515929336108, 'CTD': 449.92449321843515, 'Epsilon_2': 395.18154324122594, 'Epsilon_Inf': 406.6142058664924, 'Max_L2': 394.4785673079904, 'Mix_CTD': 375.85688001227794, 'Mix_Epsilon_2': 386.2434551793952}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 59, 'Epsilon_2': 56, 'Epsilon_Inf': 19, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 8.07670 seconds, best length won solver  with 373.8843762272986  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.99784197807312, 'Euclidean': 9.559676027297973, 'CTD': 11.010577249526978, 'Epsilon_2': 17.19170660972595, 'Epsilon_Inf': 39.77946183681488, 'Max_L2': 9.706832361221313, 'Mix_CTD': 11.64916365146637, 'Mix_Epsilon_2': 17.237126636505128}
Path Lengths: {'': 400.47403061232546, 'Euclidean': 401.4601856643473, 'CTD': 485.58975848669854, 'Epsilon_2': 503.239275184225, 'Epsilon_Inf': 444.4112448170402, 'Max_L2': 400.13949974301056, 'Mix_CTD': 411.08484818583594, 'Mix_Epsilon_2': 396.8300449503115}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 161, 'Epsilon_2': 152, 'Epsilon_Inf': 38, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 11}
For 10 experiments, best time won solver  with 8.99784 seconds, best length won solver Mix_Epsilon_2 with 396.8300449503115  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 8.647342586517334, 'Euclidean': 9.067652344703674, 'CTD': 11.100747013092041, 'Epsilon_2': 17.501743602752686, 'Epsilon_Inf': 39.525828218460084, 'Max_L2': 9.227899527549743, 'Mix_CTD': 11.330845713615417, 'Mix_Epsilon_2': 17.567539763450622}
Path Lengths: {'': 378.9814598162379, 'Euclidean': 382.9084676361806, 'CTD': 422.7751041078215, 'Epsilon_2': 474.5570145943977, 'Epsilon_Inf': 368.20689354892164, 'Max_L2': 399.77502806724647, 'Mix_CTD': 363.8847136719972, 'Mix_Epsilon_2': 366.1221854983953}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 46, 'Epsilon_2': 36, 'Epsilon_Inf': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 8.64734 seconds, best length won solver Mix_CTD with 363.8847136719972  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 602.892645573616, 'Euclidean': 541.4137766599655, 'CTD': 744.1249061107635, 'Epsilon_2': 678.356128525734, 'Max_L2': 777.5340502500534, 'Mix_CTD': 744.0417188644409, 'Mix_Epsilon_2': 809.3079743146897}
Path Lengths: {'': 59.309774882469284, 'Euclidean': 61.09557847073914, 'CTD': 64.0528270897918, 'Epsilon_2': 64.50944671608728, 'Max_L2': 60.91684694727611, 'Mix_CTD': 59.61817412865088, 'Mix_Epsilon_2': 59.80474621337413}
Amount of runs: {'': 10, 'Euclidean': 10, 'CTD': 10, 'Epsilon_2': 10, 'Max_L2': 10, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver Euclidean with 541.41378 seconds, best length won solver  with 59.309774882469284  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100000
Times:: {'': 30.66785922050476, 'Euclidean': 32.66364662647247, 'Max_L2': 32.70740735530853, 'Mix_CTD': 38.43868782520294, 'Mix_Epsilon_2': 54.01289119720459}
Path Lengths: {'': 18.871961084812444, 'Euclidean': 18.94307285228351, 'Max_L2': 19.05832831945032, 'Mix_CTD': 18.985968173523748, 'Mix_Epsilon_2': 18.97207120092724}
Amount of runs: {'': 10, 'Euclidean': 20, 'Max_L2': 24, 'Mix_CTD': 10, 'Mix_Epsilon_2': 10}
For 10 experiments, best time won solver  with 30.66786 seconds, best length won solver  with 18.871961084812444  path length and best amount of runs won solver  with 10 runs
_________________________
