Start of the file
_________________________
Results for scene: Bug_Trap_1on1
For following parameters:
Solver: StaggeredGrid
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 1000
PRM Number of landmarks: 2000
Exact:True
Time Limit: 10000000
Times:: {'': 13.855159187316895}
Path Lengths: {'': 83.88102920540494}
Amount of runs: {'': 10}
For 10 experiments, best time won solver  with 13.85516 seconds, best length won solver  with 83.88102920540494  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: Cubic_1on1
For following parameters:
Solver: StaggeredGrid
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 1000
PRM Number of landmarks: 2000
Exact:True
Time Limit: 10000000
Times:: {'': 24.677420568466186}
Path Lengths: {'': 273.70600384971425}
Amount of runs: {'': 10}
For 10 experiments, best time won solver  with 24.67742 seconds, best length won solver  with 273.70600384971425  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: Cubic_1on1
For following parameters:
Solver: StaggeredGrid
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 1000
PRM Number of landmarks: 2000
Exact:True
Time Limit: 10000000
Times:: {'': 25.766714811325073}
Path Lengths: {'': 269.5731772107874}
Amount of runs: {'': 10}
For 10 experiments, best time won solver  with 25.76671 seconds, best length won solver  with 269.5731772107874  path length and best amount of runs won solver  with 10 runs
_________________________
_________________________
Results for scene: Spiral_1on1
For following parameters:
Solver: StaggeredGrid
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 1000
PRM Number of landmarks: 2000
Exact:True
Time Limit: 10000000
Times:: {'': 49.55503354072571}
Path Lengths: {'': 763.8310838504639}
Amount of runs: {'': 10}
For 10 experiments, best time won solver  with 49.55503 seconds, best length won solver  with 763.8310838504639  path length and best amount of runs won solver  with 10 runs
_________________________
