Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 9.90114631652832, 'Euclidean': 9.576778888702393, 'CTD': 14.155205154418946, 'Epsilon_2': 25.92095947265625, 'Epsilon_Inf': 56.37497866153717}
Path Lengths: {'': 123.34935140620942, 'Euclidean': 102.9909129716078, 'CTD': 16.85459757934947, 'Epsilon_2': 17.70732271796557, 'Epsilon_Inf': 118.43170858387798}
For 20 experiments, best time won solver Euclidean with 9.57678 seconds, best length won solver CTD with 16.85459757934947  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.189129436016083, 'Euclidean': 9.76438640356064, 'CTD': 13.491700387001037, 'Epsilon_2': 25.717222964763643, 'Epsilon_Inf': 56.16159332990647}
Path Lengths: {'': 72.40177998090444, 'Euclidean': 82.89077620148306, 'CTD': 18.55300016382094, 'Epsilon_2': 10.32081444216426, 'Epsilon_Inf': 105.22806322529152}
For 20 experiments, best time won solver Euclidean with 9.76439 seconds, best length won solver Epsilon_2 with 10.32081444216426  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 9.707110357284545, 'Euclidean': 9.95370818376541, 'CTD': 13.966289460659027, 'Epsilon_2': 25.43743414878845, 'Epsilon_Inf': 55.55850367546081}
Path Lengths: {'': 98.06099421956065, 'Euclidean': 91.45660235073198, 'CTD': 25.77613061601798, 'Epsilon_2': 8.882521023108477, 'Epsilon_Inf': 103.62445958411135}
For 20 experiments, best time won solver  with 9.70711 seconds, best length won solver Epsilon_2 with 8.882521023108477  path length
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.250548350811005, 'Euclidean': 10.227968084812165, 'CTD': 14.128853714466095, 'Epsilon_2': 25.358129477500917, 'Epsilon_Inf': 56.48263140916824}
Path Lengths: {'': 71.60947518592944, 'Euclidean': 73.12503794688783, 'CTD': 0.0, 'Epsilon_2': 8.094688715969829, 'Epsilon_Inf': 11.035613316981344}
For 20 experiments, best time won solver Euclidean with 10.22797 seconds, best length won solver Epsilon_2 with 8.094688715969829  path length
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.524150145053863, 'Euclidean': 10.487471616268158, 'CTD': 13.980625402927398, 'Epsilon_2': 25.817539083957673, 'Epsilon_Inf': 56.94680464267731}
Path Lengths: {'': 72.30130322687975, 'Euclidean': 65.63252770939445, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 7.084608989395624}
For 20 experiments, best time won solver Euclidean with 10.48747 seconds, best length won solver Epsilon_Inf with 7.084608989395624  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.425048005580901, 'Euclidean': 10.110196423530578, 'CTD': 13.492205119132995, 'Epsilon_2': 25.923408675193787, 'Epsilon_Inf': 56.546993339061736}
Path Lengths: {'': 58.6810084227413, 'Euclidean': 93.76498399529484, 'CTD': 0.0, 'Epsilon_2': 21.728537444639663, 'Epsilon_Inf': 84.44115034984449}
For 20 experiments, best time won solver Euclidean with 10.11020 seconds, best length won solver Epsilon_2 with 21.728537444639663  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 12.797942209243775, 'Euclidean': 12.911765348911285, 'CTD': 16.865876722335816, 'Epsilon_2': 28.387770581245423, 'Epsilon_Inf': 59.0155966758728}
Path Lengths: {'': 158.83681774176438, 'Euclidean': 253.28371615573224, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 12.79794 seconds, best length won solver  with 158.83681774176438  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 12.889570224285126, 'Euclidean': 13.25913872718811, 'CTD': 17.533960914611818, 'Epsilon_2': 28.916032457351683, 'Epsilon_Inf': 59.16022474765778}
Path Lengths: {'': 166.96223184958978, 'Euclidean': 294.9912813795155, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 12.88957 seconds, best length won solver  with 166.96223184958978  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 12.96565670967102, 'Euclidean': 13.207836556434632, 'CTD': 17.022146105766296, 'Epsilon_2': 28.19666380882263, 'Epsilon_Inf': 59.16262638568878}
Path Lengths: {'': 352.9882630547853, 'Euclidean': 380.9747940640969, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 12.96566 seconds, best length won solver  with 352.9882630547853  path length
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 13.675000870227814, 'Euclidean': 14.462827515602111, 'CTD': 18.727372682094575, 'Epsilon_2': 29.568373441696167, 'Epsilon_Inf': 59.38112744092941}
Path Lengths: {'': 295.5327415887846, 'Euclidean': 278.0533478946936, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 13.67500 seconds, best length won solver Euclidean with 278.0533478946936  path length
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 13.45644325017929, 'Euclidean': 14.633861470222474, 'CTD': 18.84162403345108, 'Epsilon_2': 29.997003650665285, 'Epsilon_Inf': 59.75230708122253}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 13.45644 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 13.688750231266022, 'Euclidean': 13.98841621875763, 'CTD': 17.088119411468504, 'Epsilon_2': 28.670531952381133, 'Epsilon_Inf': 58.973701083660124}
Path Lengths: {'': 262.610743784158, 'Euclidean': 285.285357860898, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 20 experiments, best time won solver  with 13.68875 seconds, best length won solver  with 262.610743784158  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 20
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 14.573546969890595, 'Euclidean': 14.517297863960266, 'CTD': 17.28005336523056, 'Epsilon_2': 25.70120015144348, 'Epsilon_Inf': 61.08819087743759}
Path Lengths: {'': 357.90387424598646, 'Euclidean': 356.6086635611606, 'CTD': 182.6036390279552, 'Epsilon_2': 343.47635206966595, 'Epsilon_Inf': 91.57279766586562}
For 20 experiments, best time won solver Euclidean with 14.51730 seconds, best length won solver Epsilon_Inf with 91.57279766586562  path length
_________________________
