Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 7.98110613822937, 'Euclidean': 7.798554992675781, 'CTD': 13.858772563934327, 'Epsilon_2': 24.731551361083984, 'Epsilon_Inf': 55.267979574203494}
Path Lengths: {'': 129.74819391217244, 'Euclidean': 108.0937474300614, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 94.05497124676465}
For 5 experiments, best time won solver Euclidean with 7.79855 seconds, best length won solver Epsilon_Inf with 94.05497124676465  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 9.363388967514037, 'Euclidean': 8.314841318130494, 'CTD': 13.370967721939087, 'Epsilon_2': 25.38499732017517, 'Epsilon_Inf': 52.87419023513794}
Path Lengths: {'': 88.71753590615239, 'Euclidean': 71.20116094729335, 'CTD': 19.01490529450593, 'Epsilon_2': 45.77889552662743, 'Epsilon_Inf': 102.72213122579922}
For 5 experiments, best time won solver Euclidean with 8.31484 seconds, best length won solver CTD with 19.01490529450593  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 7.426753187179566, 'Euclidean': 7.579892969131469, 'CTD': 12.206049585342408, 'Epsilon_2': 24.898239612579346, 'Epsilon_Inf': 54.32317433357239}
Path Lengths: {'': 60.82311978595906, 'Euclidean': 115.98702132544133, 'CTD': 39.44047252762472, 'Epsilon_2': 99.24369671075056, 'Epsilon_Inf': 113.69920461628608}
For 5 experiments, best time won solver  with 7.42675 seconds, best length won solver CTD with 39.44047252762472  path length
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.796375036239624, 'Euclidean': 8.135177326202392, 'CTD': 13.144047498703003, 'Epsilon_2': 24.304785919189452, 'Epsilon_Inf': 54.3328971862793}
Path Lengths: {'': 57.73911263639879, 'Euclidean': 81.0291458414218, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 32.059590896236905}
For 5 experiments, best time won solver Euclidean with 8.13518 seconds, best length won solver Epsilon_Inf with 32.059590896236905  path length
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.700127220153808, 'Euclidean': 8.216940307617188, 'CTD': 12.878894996643066, 'Epsilon_2': 23.59721884727478, 'Epsilon_Inf': 54.51905493736267}
Path Lengths: {'': 38.057686061256916, 'Euclidean': 105.39488622281085, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 41.115801851172236}
For 5 experiments, best time won solver Euclidean with 8.21694 seconds, best length won solver  with 38.057686061256916  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.075417804718018, 'Euclidean': 8.303433847427367, 'CTD': 12.225860214233398, 'Epsilon_2': 24.77617015838623, 'Epsilon_Inf': 54.6681254863739}
Path Lengths: {'': 59.46327697205686, 'Euclidean': 84.38921881930861, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 91.54794644011778}
For 5 experiments, best time won solver  with 8.07542 seconds, best length won solver  with 59.46327697205686  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.563121700286866, 'Euclidean': 10.826579904556274, 'CTD': 15.337971878051757, 'Epsilon_2': 27.147922658920287, 'Epsilon_Inf': 57.94358305931091}
Path Lengths: {'': 320.53458183585826, 'Euclidean': 153.07368540682054, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 10.56312 seconds, best length won solver Euclidean with 153.07368540682054  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.399013566970826, 'Euclidean': 10.610838270187378, 'CTD': 16.173548460006714, 'Epsilon_2': 27.745188760757447, 'Epsilon_Inf': 57.44265756607056}
Path Lengths: {'': 96.71548849563803, 'Euclidean': 90.20348629575724, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 10.39901 seconds, best length won solver Euclidean with 90.20348629575724  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.711394596099854, 'Euclidean': 11.575123071670532, 'CTD': 14.595791149139405, 'Epsilon_2': 26.608871698379517, 'Epsilon_Inf': 57.83515100479126}
Path Lengths: {'': 372.5007112294702, 'Euclidean': 296.8339751287568, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 10.71139 seconds, best length won solver Euclidean with 296.8339751287568  path length
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 10.9777117729187, 'Euclidean': 11.74564881324768, 'CTD': 16.03565082550049, 'Epsilon_2': 28.52743887901306, 'Epsilon_Inf': 60.010730838775636}
Path Lengths: {'': 307.87043339915385, 'Euclidean': 301.2126383870817, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 10.97771 seconds, best length won solver Euclidean with 301.2126383870817  path length
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 13.247509860992432, 'Euclidean': 11.530890417098998, 'CTD': 17.22210063934326, 'Epsilon_2': 28.696141529083253, 'Epsilon_Inf': 59.899424123764035}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver Euclidean with 11.53089 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 11.562393379211425, 'Euclidean': 11.611439275741578, 'CTD': 16.36174554824829, 'Epsilon_2': 26.730354595184327, 'Epsilon_Inf': 61.051564598083495}
Path Lengths: {'': 325.2762641044422, 'Euclidean': 244.68422617665433, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 11.56239 seconds, best length won solver Euclidean with 244.68422617665433  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.46689510345459, 'Euclidean': 8.213220024108887, 'CTD': 13.034912729263306, 'Epsilon_2': 20.76024293899536, 'Epsilon_Inf': 53.904970455169675}
Path Lengths: {'': 353.2128055180031, 'Euclidean': 355.06593934309456, 'CTD': 557.2807266671372, 'Epsilon_2': 488.86831088719737, 'Epsilon_Inf': 68.4390275073398}
For 5 experiments, best time won solver Euclidean with 8.21322 seconds, best length won solver Epsilon_Inf with 68.4390275073398  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 7.947978353500366, 'Euclidean': 8.164763689041138, 'CTD': 11.988370990753173, 'Epsilon_2': 18.248728799819947, 'Epsilon_Inf': 54.73251476287842}
Path Lengths: {'': 363.4272611468768, 'Euclidean': 363.9916614811184, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 342.0}
For 5 experiments, best time won solver  with 7.94798 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.351437616348267, 'Euclidean': 8.70461926460266, 'CTD': 11.691151571273803, 'Epsilon_2': 21.34741430282593, 'Epsilon_Inf': 54.6657160282135}
Path Lengths: {'': 270.0528437781115, 'Euclidean': 274.75305851112796, 'CTD': 347.52369676153984, 'Epsilon_2': 300.3152104025863, 'Epsilon_Inf': 0.0}
For 5 experiments, best time won solver  with 8.35144 seconds, best length won solver  with 270.0528437781115  path length
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 5
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:False
Time Limit: 100
Times:: {'': 8.322558546066285, 'Euclidean': 9.388501834869384, 'CTD': 11.00631399154663, 'Epsilon_2': 19.87268829345703, 'Epsilon_Inf': 55.22888207435608}
Path Lengths: {'': 357.2385982272516, 'Euclidean': 371.89756879091385, 'CTD': 0.0, 'Epsilon_2': 68.85087226774003, 'Epsilon_Inf': 255.66753198360252}
For 5 experiments, best time won solver  with 8.32256 seconds, best length won solver Epsilon_2 with 68.85087226774003  path length
_________________________
