Start of the file
_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.7485864639282225, 'Euclidean': 9.228618502616882, 'CTD': 11.802162146568298, 'Epsilon_2': 24.88669545650482, 'Epsilon_Inf': 54.34272439479828, 'Max_L2': 8.832518005371094}
Path Lengths: {'': 135.51560529968674, 'Euclidean': 139.003602249841, 'CTD': 17.020950010257785, 'Epsilon_2': 16.020022436293647, 'Epsilon_Inf': 181.237642494495, 'Max_L2': 144.29127961053848}
For 10 experiments, best time won solver  with 7.74859 seconds, best length won solver Epsilon_2 with 16.020022436293647  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.172985243797302, 'Euclidean': 8.747802448272704, 'CTD': 11.806862545013427, 'Epsilon_2': 24.682973003387453, 'Epsilon_Inf': 53.27161002159119, 'Max_L2': 8.894644927978515}
Path Lengths: {'': 90.01269898590411, 'Euclidean': 110.29515146158485, 'CTD': 90.82302277064157, 'Epsilon_2': 32.006565036531036, 'Epsilon_Inf': 150.52212239712642, 'Max_L2': 100.19689775770908}
For 10 experiments, best time won solver  with 7.17299 seconds, best length won solver Epsilon_2 with 32.006565036531036  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.244024872779846, 'Euclidean': 8.496641397476196, 'CTD': 11.943894696235656, 'Epsilon_2': 25.588833975791932, 'Epsilon_Inf': 53.205867004394534, 'Max_L2': 8.488678288459777}
Path Lengths: {'': 103.70790443804052, 'Euclidean': 121.95987472479649, 'CTD': 85.16572213552305, 'Epsilon_2': 74.96952732461148, 'Epsilon_Inf': 0.0, 'Max_L2': 113.36079266170239}
For 10 experiments, best time won solver  with 7.24402 seconds, best length won solver Epsilon_2 with 74.96952732461148  path length
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.465579771995545, 'Euclidean': 8.701705050468444, 'CTD': 11.697419595718383, 'Epsilon_2': 24.39986386299133, 'Epsilon_Inf': 53.01321074962616, 'Max_L2': 8.815822553634643}
Path Lengths: {'': 95.17546943429954, 'Euclidean': 110.3517773014202, 'CTD': 33.8305648201726, 'Epsilon_2': 44.790627519290396, 'Epsilon_Inf': 56.48873587492581, 'Max_L2': 102.59590527182107}
For 10 experiments, best time won solver  with 7.46558 seconds, best length won solver CTD with 33.8305648201726  path length
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.586732268333435, 'Euclidean': 9.365102672576905, 'CTD': 11.835031604766845, 'Epsilon_2': 25.070912861824034, 'Epsilon_Inf': 53.58904771804809, 'Max_L2': 9.033949708938598}
Path Lengths: {'': 105.63232853719805, 'Euclidean': 123.23458698496545, 'CTD': 12.56162704209757, 'Epsilon_2': 21.962109224465515, 'Epsilon_Inf': 0.0, 'Max_L2': 116.67649315439792}
For 10 experiments, best time won solver  with 7.58673 seconds, best length won solver CTD with 12.56162704209757  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 7.993799376487732, 'Euclidean': 9.532229042053222, 'CTD': 12.46144609451294, 'Epsilon_2': 25.42070882320404, 'Epsilon_Inf': 56.30948827266693, 'Max_L2': 9.743528008460999}
Path Lengths: {'': 99.98295550815132, 'Euclidean': 110.83533259876904, 'CTD': 96.26627601577157, 'Epsilon_2': 41.023731590123454, 'Epsilon_Inf': 64.88445170031977, 'Max_L2': 111.51957292750191}
For 10 experiments, best time won solver  with 7.99380 seconds, best length won solver Epsilon_2 with 41.023731590123454  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 10.240723085403442, 'Euclidean': 11.466002011299134, 'CTD': 15.610017681121827, 'Epsilon_2': 29.004775595664977, 'Epsilon_Inf': 57.874439406394956, 'Max_L2': 11.545431017875671}
Path Lengths: {'': 329.88644929362897, 'Euclidean': 375.2663382336337, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 345.1176929102298}
For 10 experiments, best time won solver  with 10.24072 seconds, best length won solver  with 329.88644929362897  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 9.487780928611755, 'Euclidean': 12.104624795913697, 'CTD': 14.213082456588745, 'Epsilon_2': 27.8719660282135, 'Epsilon_Inf': 58.422453832626346, 'Max_L2': 12.167128348350525}
Path Lengths: {'': 446.0943911366068, 'Euclidean': 327.4785338577495, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 332.46085332386247}
For 10 experiments, best time won solver  with 9.48778 seconds, best length won solver Euclidean with 327.4785338577495  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 10.177730774879455, 'Euclidean': 11.896824407577515, 'CTD': 14.819537544250489, 'Epsilon_2': 28.256393551826477, 'Epsilon_Inf': 58.1582200050354, 'Max_L2': 11.705833864212035}
Path Lengths: {'': 381.68142514961164, 'Euclidean': 315.846452791217, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 174.4513558333245}
For 10 experiments, best time won solver  with 10.17773 seconds, best length won solver Max_L2 with 174.4513558333245  path length
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 10.28593842983246, 'Euclidean': 11.76568238735199, 'CTD': 14.700241494178773, 'Epsilon_2': 27.015527534484864, 'Epsilon_Inf': 57.85755631923676, 'Max_L2': 12.196888709068299}
Path Lengths: {'': 317.12489947723634, 'Euclidean': 312.13384907975194, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 315.99986011505985}
For 10 experiments, best time won solver  with 10.28594 seconds, best length won solver Euclidean with 312.13384907975194  path length
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 10.530556416511535, 'Euclidean': 13.77608118057251, 'CTD': 15.512606549263001, 'Epsilon_2': 28.51419367790222, 'Epsilon_Inf': 58.21596393585205, 'Max_L2': 13.71239938735962}
Path Lengths: {'': 312.7953731885849, 'Euclidean': 180.79384593899493, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 148.1333797698322}
For 10 experiments, best time won solver  with 10.53056 seconds, best length won solver Max_L2 with 148.1333797698322  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 11.73247447013855, 'Euclidean': 12.444580364227296, 'CTD': 15.608875679969788, 'Epsilon_2': 28.664256143569947, 'Epsilon_Inf': 59.006525778770445, 'Max_L2': 12.477454423904419}
Path Lengths: {'': 316.89096820313927, 'Euclidean': 292.92660424976395, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 312.1093328196286}
For 10 experiments, best time won solver  with 11.73247 seconds, best length won solver Euclidean with 292.92660424976395  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.15229640007019, 'Euclidean': 5.905412769317627, 'CTD': 6.685349607467652, 'Epsilon_2': 11.725341773033142, 'Epsilon_Inf': 26.25704073905945, 'Max_L2': 6.024071478843689}
Path Lengths: {'': 362.3398081755897, 'Euclidean': 365.789311700375, 'CTD': 459.3937582231807, 'Epsilon_2': 513.2537417479161, 'Epsilon_Inf': 342.0718522894773, 'Max_L2': 384.3269108006466}
For 10 experiments, best time won solver  with 5.15230 seconds, best length won solver Epsilon_Inf with 342.0718522894773  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.36101930141449, 'Euclidean': 5.908540391921997, 'CTD': 6.632388925552368, 'Epsilon_2': 11.462927269935609, 'Epsilon_Inf': 26.282571220397948, 'Max_L2': 5.648225855827332}
Path Lengths: {'': 360.2532060651491, 'Euclidean': 361.14643482166446, 'CTD': 342.0, 'Epsilon_2': 342.0, 'Epsilon_Inf': 367.4996506874271, 'Max_L2': 371.69718564722245}
For 10 experiments, best time won solver  with 5.36102 seconds, best length won solver CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.8109838485717775, 'Euclidean': 5.675190067291259, 'CTD': 6.622216033935547, 'Epsilon_2': 12.292279982566834, 'Epsilon_Inf': 26.285991311073303, 'Max_L2': 5.785035753250122}
Path Lengths: {'': 283.34383943683673, 'Euclidean': 290.6636850994222, 'CTD': 391.6989869900377, 'Epsilon_2': 514.2507042766949, 'Epsilon_Inf': 0.0, 'Max_L2': 284.19603445610414}
For 10 experiments, best time won solver Euclidean with 5.67519 seconds, best length won solver  with 283.34383943683673  path length
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.527031993865966, 'Euclidean': 5.958319091796875, 'CTD': 7.130062866210937, 'Epsilon_2': 12.302881646156312, 'Epsilon_Inf': 26.557623672485352, 'Max_L2': 5.961809968948364}
Path Lengths: {'': 367.2606547662761, 'Euclidean': 364.1384441588946, 'CTD': 397.7668436314294, 'Epsilon_2': 399.352475309667, 'Epsilon_Inf': 393.45382383802536, 'Max_L2': 370.56824040672734}
For 10 experiments, best time won solver  with 5.52703 seconds, best length won solver Euclidean with 364.1384441588946  path length
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.483326244354248, 'Euclidean': 6.971696782112121, 'CTD': 7.128446507453918, 'Epsilon_2': 12.73439302444458, 'Epsilon_Inf': 26.39075458049774, 'Max_L2': 6.135073304176331}
Path Lengths: {'': 378.70997412933184, 'Euclidean': 391.3269034656106, 'CTD': 273.0551902663976, 'Epsilon_2': 336.89004313534946, 'Epsilon_Inf': 433.3545346484774, 'Max_L2': 382.7884749352444}
For 10 experiments, best time won solver  with 5.48333 seconds, best length won solver CTD with 273.0551902663976  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.586660623550415, 'Euclidean': 6.18479163646698, 'CTD': 6.77922625541687, 'Epsilon_2': 11.620812845230102, 'Epsilon_Inf': 25.557117056846618, 'Max_L2': 6.277791261672974}
Path Lengths: {'': 369.07477053368757, 'Euclidean': 366.009457584614, 'CTD': 444.1863348683687, 'Epsilon_2': 415.2715045834313, 'Epsilon_Inf': 358.556086274569, 'Max_L2': 393.1070281862941}
For 10 experiments, best time won solver  with 5.58666 seconds, best length won solver Epsilon_Inf with 358.556086274569  path length
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 217.70052695274353, 'Euclidean': 253.67024550437927, 'CTD': 220.17342987060547, 'Epsilon_2': 245.48170714378358, 'Epsilon_Inf': 248.26619818210602, 'Max_L2': 237.14408481121063}
Path Lengths: {'': 60.730897476280845, 'Euclidean': 60.91026776082167, 'CTD': 63.07635589267287, 'Epsilon_2': 63.41130177157696, 'Epsilon_Inf': 0.0, 'Max_L2': 62.70709575056863}
For 10 experiments, best time won solver  with 217.70053 seconds, best length won solver  with 60.730897476280845  path length
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 8.803015279769898, 'Euclidean': 9.185207104682922, 'CTD': 10.938011980056762, 'Epsilon_2': 18.29992082118988, 'Epsilon_Inf': 29.369581723213194, 'Max_L2': 9.430689358711243}
Path Lengths: {'': 19.22998224722726, 'Euclidean': 19.081435178270674, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 19.034579497244362}
For 10 experiments, best time won solver  with 8.80302 seconds, best length won solver Max_L2 with 19.034579497244362  path length
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.436954951286316, 'Euclidean': 6.790430021286011, 'CTD': 9.961051273345948, 'Epsilon_2': 21.390016627311706, 'Epsilon_Inf': 36.565832304954526, 'Max_L2': 9.896978664398194}
Path Lengths: {'': 82.09507835580828, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 0.0}
For 10 experiments, best time won solver  with 5.43695 seconds, best length won solver  with 82.09507835580828  path length
_________________________
_________________________
Results for scene: sphiral_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 8.703036332130432, 'Euclidean': 10.243019485473633, 'CTD': 12.7363529920578, 'Epsilon_2': 23.0550128698349, 'Epsilon_Inf': 36.80843584537506, 'Max_L2': 9.95474648475647}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 0.0}
For 10 experiments, best time won solver  with 8.70304 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: sphiral_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 9.225971508026124, 'Euclidean': 8.981009531021119, 'CTD': 9.000021052360534, 'Epsilon_2': 16.730572986602784, 'Epsilon_Inf': 27.60160791873932, 'Max_L2': 6.700375008583069}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 0.0}
For 10 experiments, best time won solver Max_L2 with 6.70038 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: sphiral_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 5.964536046981811, 'Euclidean': 7.328541994094849, 'CTD': 8.783114671707153, 'Epsilon_2': 15.718387269973755, 'Epsilon_Inf': 26.790085673332214, 'Max_L2': 7.010012269020081}
Path Lengths: {'': 0.0, 'Euclidean': 0.0, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 0.0}
For 10 experiments, best time won solver  with 5.96454 seconds, best length won solver  with 999999  path length
_________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%_________________________
Results for scene: bug_trap1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 11.751852560043336, 'Mix_Epsilon_2': 24.09142138957977}
Path Lengths: {'Mix_CTD': 148.13604945867786, 'Mix_Epsilon_2': 136.93561836481905}
For 10 experiments, best time won solver Mix_CTD with 11.75185 seconds, best length won solver Mix_Epsilon_2 with 136.93561836481905  path length
_________________________
_________________________
Results for scene: bug_trap2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 12.007173228263856, 'Mix_Epsilon_2': 24.32428295612335}
Path Lengths: {'Mix_CTD': 101.02603538100405, 'Mix_Epsilon_2': 93.7468483704912}
For 10 experiments, best time won solver Mix_CTD with 12.00717 seconds, best length won solver Mix_Epsilon_2 with 93.7468483704912  path length
_________________________
_________________________
Results for scene: bug_trap3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 11.892432522773742, 'Mix_Epsilon_2': 23.19283413887024}
Path Lengths: {'Mix_CTD': 105.67332394538967, 'Mix_Epsilon_2': 106.59989412192462}
For 10 experiments, best time won solver Mix_CTD with 11.89243 seconds, best length won solver Mix_CTD with 105.67332394538967  path length
_________________________
_________________________
Results for scene: bug_trap_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 12.099812054634095, 'Mix_Epsilon_2': 23.975421762466432}
Path Lengths: {'Mix_CTD': 109.64651425092833, 'Mix_Epsilon_2': 117.4795948573474}
For 10 experiments, best time won solver Mix_CTD with 12.09981 seconds, best length won solver Mix_CTD with 109.64651425092833  path length
_________________________
_________________________
Results for scene: bug_trap_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 11.928763365745544, 'Mix_Epsilon_2': 22.896928238868714}
Path Lengths: {'Mix_CTD': 107.90019076487854, 'Mix_Epsilon_2': 110.86006412147826}
For 10 experiments, best time won solver Mix_CTD with 11.92876 seconds, best length won solver Mix_CTD with 107.90019076487854  path length
_________________________
_________________________
Results for scene: bug_trap_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 12.498181986808778, 'Mix_Epsilon_2': 23.945314908027648}
Path Lengths: {'Mix_CTD': 105.08079370844783, 'Mix_Epsilon_2': 103.26268862573565}
For 10 experiments, best time won solver Mix_CTD with 12.49818 seconds, best length won solver Mix_Epsilon_2 with 103.26268862573565  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 29.08209969997406, 'Mix_Epsilon_2': 62.828715562820435}
Path Lengths: {'Mix_CTD': 325.08518170490026, 'Mix_Epsilon_2': 330.2774107485785}
For 10 experiments, best time won solver Mix_CTD with 29.08210 seconds, best length won solver Mix_CTD with 325.08518170490026  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 32.5064775466919, 'Mix_Epsilon_2': 63.09861433506012}
Path Lengths: {'Mix_CTD': 428.88983707780454, 'Mix_Epsilon_2': 397.7897440518856}
For 10 experiments, best time won solver Mix_CTD with 32.50648 seconds, best length won solver Mix_Epsilon_2 with 397.7897440518856  path length
_________________________
_________________________
Results for scene: cubic3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 29.659070777893067, 'Mix_Epsilon_2': 61.52224233150482}
Path Lengths: {'Mix_CTD': 394.05179694657556, 'Mix_Epsilon_2': 376.28183764447243}
For 10 experiments, best time won solver Mix_CTD with 29.65907 seconds, best length won solver Mix_Epsilon_2 with 376.28183764447243  path length
_________________________
_________________________
Results for scene: cubic_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 30.668379282951356, 'Mix_Epsilon_2': 61.56378076076508}
Path Lengths: {'Mix_CTD': 310.12453355658437, 'Mix_Epsilon_2': 320.6585565090025}
For 10 experiments, best time won solver Mix_CTD with 30.66838 seconds, best length won solver Mix_CTD with 310.12453355658437  path length
_________________________
_________________________
Results for scene: cubic_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 30.205093598365785, 'Mix_Epsilon_2': 62.107214426994325}
Path Lengths: {'Mix_CTD': 306.4946199972052, 'Mix_Epsilon_2': 280.0547025052885}
For 10 experiments, best time won solver Mix_CTD with 30.20509 seconds, best length won solver Mix_Epsilon_2 with 280.0547025052885  path length
_________________________
_________________________
Results for scene: cubic_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 31.27500672340393, 'Mix_Epsilon_2': 61.952963614463805}
Path Lengths: {'Mix_CTD': 306.08829788210215, 'Mix_Epsilon_2': 315.1690291592123}
For 10 experiments, best time won solver Mix_CTD with 31.27501 seconds, best length won solver Mix_CTD with 306.08829788210215  path length
_________________________
_________________________
Results for scene: easy1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.777185320854187, 'Mix_Epsilon_2': 11.785726356506348}
Path Lengths: {'Mix_CTD': 373.2081888315614, 'Mix_Epsilon_2': 367.6785549012073}
For 10 experiments, best time won solver Mix_CTD with 6.77719 seconds, best length won solver Mix_Epsilon_2 with 367.6785549012073  path length
_________________________
_________________________
Results for scene: easy2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.9721781492233275, 'Mix_Epsilon_2': 11.070246267318726}
Path Lengths: {'Mix_CTD': 342.0, 'Mix_Epsilon_2': 342.0}
For 10 experiments, best time won solver Mix_CTD with 6.97218 seconds, best length won solver Mix_CTD with 342.0  path length
_________________________
_________________________
Results for scene: easy3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.419388675689698, 'Mix_Epsilon_2': 11.572412109375}
Path Lengths: {'Mix_CTD': 287.46775549918556, 'Mix_Epsilon_2': 286.91519362657243}
For 10 experiments, best time won solver Mix_CTD with 6.41939 seconds, best length won solver Mix_Epsilon_2 with 286.91519362657243  path length
_________________________
_________________________
Results for scene: easy_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.97597348690033, 'Mix_Epsilon_2': 11.150519418716431}
Path Lengths: {'Mix_CTD': 352.0199190551915, 'Mix_Epsilon_2': 361.71732936808553}
For 10 experiments, best time won solver Mix_CTD with 6.97597 seconds, best length won solver Mix_CTD with 352.0199190551915  path length
_________________________
_________________________
Results for scene: easy_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.447523832321167, 'Mix_Epsilon_2': 10.837978100776672}
Path Lengths: {'Mix_CTD': 373.0370440014525, 'Mix_Epsilon_2': 371.2823719821587}
For 10 experiments, best time won solver Mix_CTD with 6.44752 seconds, best length won solver Mix_Epsilon_2 with 371.2823719821587  path length
_________________________
_________________________
Results for scene: easy_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 6.634169554710388, 'Mix_Epsilon_2': 11.292470741271973}
Path Lengths: {'Mix_CTD': 363.6358035736097, 'Mix_Epsilon_2': 364.38900330860076}
For 10 experiments, best time won solver Mix_CTD with 6.63417 seconds, best length won solver Mix_CTD with 363.6358035736097  path length
_________________________
_________________________
Results for scene: long_looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 269.1640848398209, 'Mix_Epsilon_2': 237.5588897228241}
Path Lengths: {'Mix_CTD': 60.785979300069144, 'Mix_Epsilon_2': 62.546732789682224}
For 10 experiments, best time won solver Mix_Epsilon_2 with 237.55889 seconds, best length won solver Mix_CTD with 60.785979300069144  path length
_________________________
_________________________
Results for scene: looby
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 10.242254114151, 'Mix_Epsilon_2': 15.69161434173584}
Path Lengths: {'Mix_CTD': 18.9213459163653, 'Mix_Epsilon_2': 19.03836522564418}
For 10 experiments, best time won solver Mix_CTD with 10.24225 seconds, best length won solver Mix_CTD with 18.9213459163653  path length
_________________________
_________________________
Results for scene: sphiral
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 8.046637749671936, 'Mix_Epsilon_2': 14.620768928527832}
Path Lengths: {'Mix_CTD': 163.08628439815647, 'Mix_Epsilon_2': 247.89029696783422}
For 10 experiments, best time won solver Mix_CTD with 8.04664 seconds, best length won solver Mix_CTD with 163.08628439815647  path length
_________________________
_________________________
Results for scene: sphiral_2on2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 7.669861459732056, 'Mix_Epsilon_2': 14.43671362400055}
Path Lengths: {'Mix_CTD': 0.0, 'Mix_Epsilon_2': 0.0}
For 10 experiments, best time won solver Mix_CTD with 7.66986 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: sphiral_3on3
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 8.35953505039215, 'Mix_Epsilon_2': 15.035229015350343}
Path Lengths: {'Mix_CTD': 0.0, 'Mix_Epsilon_2': 0.0}
For 10 experiments, best time won solver Mix_CTD with 8.35954 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: sphiral_diff_size
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon2']
Number of landmarks: 1000
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'Mix_CTD': 8.331969833374023, 'Mix_Epsilon_2': 14.950880932807923}
Path Lengths: {'Mix_CTD': 0.0, 'Mix_Epsilon_2': 0.0}
For 10 experiments, best time won solver Mix_CTD with 8.33197 seconds, best length won solver  with 999999  path length
_________________________
_________________________
Results for scene: cubic1
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 16.809236264228822, 'Euclidean': 21.56926646232605, 'CTD': 30.941408133506776, 'Epsilon_2': 63.65890529155731, 'Epsilon_Inf': 143.2786539554596, 'Max_L2': 21.816561031341553, 'Mix_CTD': 32.24016966819763, 'Mix_Epsilon_2': 62.98808751106262}
Path Lengths: {'': 318.73748679144643, 'Euclidean': 383.14606890336273, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 334.33179048487557, 'Mix_CTD': 332.8792823759349, 'Mix_Epsilon_2': 319.2536984368428}
For 10 experiments, best time won solver  with 16.80924 seconds, best length won solver  with 318.73748679144643  path length
_________________________
_________________________
Results for scene: cubic2
For following parameters:
Solver: Squares
Number of experiments: 10
K: : 15
Roadmap nearest neighbors: ['', 'Euclidean', 'CTD', 'Epsilon_2', 'Epsilon_Inf', 'Max_L2', 'Mix_CTD', 'Mix_Epsilon_2']
Number of landmarks: 2500
Bounding width factor: 0
Delta: 0.04
Epsilon: 9999
PRM Number of landmarks: 2000
Exact:True
Time Limit: 100
Times:: {'': 18.33118371963501, 'Euclidean': 21.06547999382019, 'CTD': 29.583217430114747, 'Epsilon_2': 65.23569915294647, 'Epsilon_Inf': 143.86458418369293, 'Max_L2': 23.15483949184418, 'Mix_CTD': 31.12886576652527, 'Mix_Epsilon_2': 63.66432161331177}
Path Lengths: {'': 426.5720494569629, 'Euclidean': 231.2157831821532, 'CTD': 0.0, 'Epsilon_2': 0.0, 'Epsilon_Inf': 0.0, 'Max_L2': 341.9484947365073, 'Mix_CTD': 435.4249573799716, 'Mix_Epsilon_2': 423.8974950052867}
For 10 experiments, best time won solver  with 18.33118 seconds, best length won solver Euclidean with 231.2157831821532  path length
_________________________
